<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the setexercisePlan method from the ExercisePlanMgr class, for the Dart programming language.">
  <title>setexercisePlan method - ExercisePlanMgr class - ExercisePlanMgr library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../controller_ExercisePlanMgr/controller_ExercisePlanMgr-library.html">ExercisePlanMgr</a></li>
    <li><a href="../../controller_ExercisePlanMgr/ExercisePlanMgr-class.html">ExercisePlanMgr</a></li>
    <li class="self-crumb">setexercisePlan method</li>
  </ol>
  <div class="self-name">setexercisePlan</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../controller_ExercisePlanMgr/controller_ExercisePlanMgr-library.html">ExercisePlanMgr</a></li>
      <li><a href="../../controller_ExercisePlanMgr/ExercisePlanMgr-class.html">ExercisePlanMgr</a></li>
      <li class="self-crumb">setexercisePlan method</li>
    </ol>
    
    <h5>ExercisePlanMgr class</h5>
    <ol>

    <li class="section-title"><a href="../../controller_ExercisePlanMgr/ExercisePlanMgr-class.html#constructors">Constructors</a></li>
    <li><a href="../../controller_ExercisePlanMgr/ExercisePlanMgr/ExercisePlanMgr.html">ExercisePlanMgr</a></li>


    <li class="section-title inherited">
      <a href="../../controller_ExercisePlanMgr/ExercisePlanMgr-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../controller_ExercisePlanMgr/ExercisePlanMgr-class.html#instance-methods">Methods</a></li>
    <li><a href="../../controller_ExercisePlanMgr/ExercisePlanMgr/choosePlan.html">choosePlan</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../controller_ExercisePlanMgr/ExercisePlanMgr/setexercisePlan.html">setexercisePlan</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../controller_ExercisePlanMgr/ExercisePlanMgr-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">setexercisePlan</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>&gt;</span></span>
            <span class="name ">setexercisePlan</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="setexercisePlan-param-exercisePlanID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">exercisePlanID</span></span></li>
</ol>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;Map&lt;String, dynamic&gt;&gt; setexercisePlan(String exercisePlanID) async{

  String message;
  _chosenPlan
      .doc(_emailID)
      .set({
    &#39;Exercise&#39;: exercisePlanID
  }).then(
          (value)=&gt; message = &quot;Success&quot;).
  catchError((error)=&gt; message = &quot;Update failed&quot;);

  return {
    &quot;message&quot;: message
  };
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
