<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the home constant from the MyAppIcons class, for the Dart programming language.">
  <title>home constant - MyAppIcons class - MyAppIcons library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../MyAppIcons/MyAppIcons-library.html">MyAppIcons</a></li>
    <li><a href="../../MyAppIcons/MyAppIcons-class.html">MyAppIcons</a></li>
    <li class="self-crumb">home constant</li>
  </ol>
  <div class="self-name">home</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../MyAppIcons/MyAppIcons-library.html">MyAppIcons</a></li>
      <li><a href="../../MyAppIcons/MyAppIcons-class.html">MyAppIcons</a></li>
      <li class="self-crumb">home constant</li>
    </ol>
    
    <h5>MyAppIcons class</h5>
    <ol>



    <li class="section-title inherited">
      <a href="../../MyAppIcons/MyAppIcons-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../MyAppIcons/MyAppIcons-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../MyAppIcons/MyAppIcons-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




    <li class="section-title"><a href="../../MyAppIcons/MyAppIcons-class.html#constants">Constants</a></li>
    <li><a href="../../MyAppIcons/MyAppIcons/exercise-constant.html">exercise</a></li>
    <li><a href="../../MyAppIcons/MyAppIcons/food-constant.html">food</a></li>
    <li><a href="../../MyAppIcons/MyAppIcons/glucose-constant.html">glucose</a></li>
    <li><a href="../../MyAppIcons/MyAppIcons/home-constant.html">home</a></li>
    <li><a href="../../MyAppIcons/MyAppIcons/medicine-constant.html">medicine</a></li>
    <li><a href="../../MyAppIcons/MyAppIcons/profile-constant.html">profile</a></li>
</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-property">home</span> constant </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/IconData-class.html">IconData</a></span>
          const <span class="name ">home</span>
          
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">static const IconData home = IconData(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg);

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
