<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the materialApp property from the constants library, for the Dart programming language.">
  <title>materialApp property - constants library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutterapp</a></li>
    <li><a href="../constants/constants-library.html">constants</a></li>
    <li class="self-crumb">materialApp property</li>
  </ol>
  <div class="self-name">materialApp</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutterapp</a></li>
      <li><a href="../constants/constants-library.html">constants</a></li>
      <li class="self-crumb">materialApp property</li>
    </ol>
    
    <h5>constants library</h5>
    <ol>




  <li class="section-title"><a href="../constants/constants-library.html#properties">Properties</a></li>
  <li><a href="../constants/materialApp.html">materialApp</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-top-level-property">materialApp</span> top-level property  </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
          <span class="name ">materialApp</span>
          <div class="features">read / write</div>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">Widget materialApp = MaterialApp(
  initialRoute: &#39;&#47;login&#39;,
  theme: ThemeData(
    &#47;&#47; Define the default brightness and colors.
    backgroundColor: Colors.teal.shade800,
    accentColor: Color.fromRGBO(248, 139, 160, 1),
    primaryColor: Color.fromRGBO(248, 181, 188, 1),
    primaryColorLight: Color.fromRGBO(253, 225, 228, 1),
    shadowColor: Color.fromRGBO(186, 186, 186, 1),
    canvasColor: Color.fromRGBO(236, 236, 236, 1),

    &#47;&#47; Define the default font family.
    fontFamily: &#39;Inter&#39;,

    &#47;&#47; Define the default TextTheme. Use this to specify the default
    &#47;&#47; text styling for headlines, titles, bodies of text, and more.
    textTheme: TextTheme(
            button: TextStyle(
                fontSize: 20, fontWeight: FontWeight.w600, color: Colors.black),
            bodyText2: TextStyle(fontSize: 16, color: Colors.black),
            headline1:TextStyle(
                fontSize: 20, fontWeight: FontWeight.w800, color: Colors.black),
            headline3: TextStyle(
                fontSize: 18, fontWeight: FontWeight.w600, color: Colors.black),
            headline4: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.w600,
                color: Colors.teal.shade800),
            headline5: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.w600,
                color: Colors.teal.shade800),
            headline6: TextStyle(
                fontSize: 30, fontWeight: FontWeight.bold, color: Colors.black))
  ),
  onGenerateRoute: RouteGenerator.generateRoute,
);</code></pre>
        </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
