<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the fetchRecipes method from the MealPlanMgr class, for the Dart programming language.">
  <title>fetchRecipes method - MealPlanMgr class - MealPlanManager library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../controller_MealPlanManager/controller_MealPlanManager-library.html">MealPlanManager</a></li>
    <li><a href="../../controller_MealPlanManager/MealPlanMgr-class.html">MealPlanMgr</a></li>
    <li class="self-crumb">fetchRecipes method</li>
  </ol>
  <div class="self-name">fetchRecipes</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../controller_MealPlanManager/controller_MealPlanManager-library.html">MealPlanManager</a></li>
      <li><a href="../../controller_MealPlanManager/MealPlanMgr-class.html">MealPlanMgr</a></li>
      <li class="self-crumb">fetchRecipes method</li>
    </ol>
    
    <h5>MealPlanMgr class</h5>
    <ol>

    <li class="section-title"><a href="../../controller_MealPlanManager/MealPlanMgr-class.html#constructors">Constructors</a></li>
    <li><a href="../../controller_MealPlanManager/MealPlanMgr/MealPlanMgr.html">MealPlanMgr</a></li>


    <li class="section-title">
      <a href="../../controller_MealPlanManager/MealPlanMgr-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../controller_MealPlanManager/MealPlanMgr/recipes.html">recipes</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../controller_MealPlanManager/MealPlanMgr/url.html">url</a></li>

    <li class="section-title"><a href="../../controller_MealPlanManager/MealPlanMgr-class.html#instance-methods">Methods</a></li>
    <li><a href="../../controller_MealPlanManager/MealPlanMgr/fetchRecipes.html">fetchRecipes</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../controller_MealPlanManager/MealPlanMgr-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">fetchRecipes</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../model_Recipes/Recipe-class.html">Recipe</a></span>&gt;</span></span>&gt;</span></span>
            <span class="name ">fetchRecipes</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="fetchRecipes-param-request"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">request</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Retrieves recipes that match the user's request</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;Recipe&gt;&gt; fetchRecipes(Map&lt;String, dynamic&gt; request) async {
  request[&#39;apiKey&#39;] = &#39;c7ee4c84f6b1404dbaacbd158aa5e559&#39;;
  print(request);
  final response = await http.get(
    Uri.https(url, &#39;recipes&#47;complexSearch&#39;, request),
  );
  print(&quot;Status code&quot; + response.statusCode.toString());
  if (response.statusCode == 200) {
    &#47;&#47;print(json.decode(response.body)[&#39;results&#39;]);
    recipes = (json.decode(response.body)[&#39;results&#39;] as List).map((data) {
      return new Recipe.fromJSON(data);
    }).toList();
    print(recipes);
    return recipes;
  } else {
    throw Exception(&#39;Failed to load recipe info&#39;);
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
