<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the graph method from the Graphs class, for the Dart programming language.">
  <title>graph method - Graphs class - HomePage library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../view_HomePage/view_HomePage-library.html">HomePage</a></li>
    <li><a href="../../view_HomePage/Graphs-class.html">Graphs</a></li>
    <li class="self-crumb">graph method</li>
  </ol>
  <div class="self-name">graph</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../view_HomePage/view_HomePage-library.html">HomePage</a></li>
      <li><a href="../../view_HomePage/Graphs-class.html">Graphs</a></li>
      <li class="self-crumb">graph method</li>
    </ol>
    
    <h5>Graphs class</h5>
    <ol>

    <li class="section-title"><a href="../../view_HomePage/Graphs-class.html#constructors">Constructors</a></li>
    <li><a href="../../view_HomePage/Graphs/Graphs.html">Graphs</a></li>


    <li class="section-title">
      <a href="../../view_HomePage/Graphs-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../view_HomePage/Graphs/borderRadius.html">borderRadius</a></li>
    <li><a href="../../view_HomePage/Graphs/color.html">color</a></li>
    <li><a href="../../view_HomePage/Graphs/graphsHeight.html">graphsHeight</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
    <li><a href="../../view_HomePage/Graphs/logBooks.html">logBooks</a></li>
    <li><a href="../../view_HomePage/Graphs/map.html">map</a></li>
    <li><a href="../../view_HomePage/Graphs/padding.html">padding</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../view_HomePage/Graphs-class.html#instance-methods">Methods</a></li>
    <li><a href="../../view_HomePage/Graphs/build.html">build</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
    <li><a href="../../view_HomePage/Graphs/graph.html">graph</a></li>
    <li><a href="../../view_HomePage/Graphs/graphsList.html">graphsList</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../view_HomePage/Graphs-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">graph</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
            <span class="name ">graph</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="graph-param-logBook"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">logBook</span></span></li>
</ol>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Widget graph(String logBook) {
  return Card(
    elevation: 2,
    color: Colors.white,
    shape: RoundedRectangleBorder(
      borderRadius: BorderRadius.circular(borderRadius),
    ),
    child: Container(
      padding: EdgeInsets.all(padding),
      child: SfCartesianChart(
        backgroundColor: Colors.white,
        primaryXAxis: CategoryAxis(), &#47;&#47; dk what
        title: ChartTitle(
          text: map[logBook],
        ),
        series: &lt;ChartSeries&gt;[
          LineSeries&lt;SalesData, String&gt;(
            dataSource: [
              SalesData(&#39;Jan&#39;, 35),
              SalesData(&#39;Feb&#39;, 28),
              SalesData(&#39;Mar&#39;, 34),
              SalesData(&#39;Apr&#39;, 32),
              SalesData(&#39;May&#39;, 40),
            ],
            xValueMapper: (SalesData sales, _) =&gt; sales.year,
            yValueMapper: (SalesData sales, _) =&gt; sales.sales,
            color: color,
            markerSettings: MarkerSettings(
              color: color,
              isVisible: true,
            ),
            animationDuration: 0,
          ),
        ],
      ),
    ),
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
