<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the UserManager class from the UserMgr library, for the Dart programming language.">
  <title>UserManager class - UserMgr library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutterapp</a></li>
    <li><a href="../controller_UserMgr/controller_UserMgr-library.html">UserMgr</a></li>
    <li class="self-crumb">UserManager class</li>
  </ol>
  <div class="self-name">UserManager</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutterapp</a></li>
      <li><a href="../controller_UserMgr/controller_UserMgr-library.html">UserMgr</a></li>
      <li class="self-crumb">UserManager class</li>
    </ol>
    
    <h5>UserMgr library</h5>
    <ol>
  <li class="section-title"><a href="../controller_UserMgr/controller_UserMgr-library.html#classes">Classes</a></li>
  <li><a href="../controller_UserMgr/UserManager-class.html">UserManager</a></li>








</ol>

  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-class">UserManager</span> class  </h1></div>

    <section class="desc markdown">
      <p>Controller class for user entity, which retrieves user details from a users database.</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="UserManager" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/UserManager.html">UserManager</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="user" class="property">
          <span class="name"><a href="../controller_UserMgr/UserManager/user.html">user</a></span>
          <span class="signature">&#8596; <a href="../model_User/User-class.html">User</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="users" class="property">
          <span class="name"><a href="../controller_UserMgr/UserManager/users.html">users</a></span>
          <span class="signature">&#8596; <a href="https://pub.dev/documentation/cloud_firestore/0.16.0+1/cloud_firestore/CollectionReference-class.html">CollectionReference</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="addExerciseRecord" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/addExerciseRecord.html">addExerciseRecord</a></span><span class="signature">(<wbr><span class="parameter" id="addExerciseRecord-param-er"><span class="type-annotation"><a href="../model_ExerciseRecord/ExerciseRecord-class.html">ExerciseRecord</a></span> <span class="parameter-name">er</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Adds a new Exercise Record 
                  
</dd>
        <dt id="addFoodRecord" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/addFoodRecord.html">addFoodRecord</a></span><span class="signature">(<wbr><span class="parameter" id="addFoodRecord-param-fr"><span class="type-annotation"><a href="../model_FoodRecord/FoodRecord-class.html">FoodRecord</a></span> <span class="parameter-name">fr</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Adds a new Food Record 
                  
</dd>
        <dt id="addGlucoseRecord" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/addGlucoseRecord.html">addGlucoseRecord</a></span><span class="signature">(<wbr><span class="parameter" id="addGlucoseRecord-param-gr"><span class="type-annotation"><a href="../model_GlucoseRecord/GlucoseRecord-class.html">GlucoseRecord</a></span> <span class="parameter-name">gr</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Adds a new GlucoseRecord 
                  
</dd>
        <dt id="addGlucoseReminder" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/addGlucoseReminder.html">addGlucoseReminder</a></span><span class="signature">(<wbr><span class="parameter" id="addGlucoseReminder-param-gr"><span class="type-annotation"><a href="../model_GlucoseReminders/GlucoseReminder-class.html">GlucoseReminder</a></span> <span class="parameter-name">gr</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Adds a new Glucose Reminder 
                  
</dd>
        <dt id="addMedicationReminder" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/addMedicationReminder.html">addMedicationReminder</a></span><span class="signature">(<wbr><span class="parameter" id="addMedicationReminder-param-mr"><span class="type-annotation"><a href="../model_MedicationReminder/MedicationReminder-class.html">MedicationReminder</a></span> <span class="parameter-name">mr</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Adds a new Medication Reminder 
                  
</dd>
        <dt id="addUseronSignup" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/addUseronSignup.html">addUseronSignup</a></span><span class="signature">(<wbr><span class="parameter" id="addUseronSignup-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="addUseronSignup-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="addUseronSignup-param-phoneNumber"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phoneNumber</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Adds a user to the user database.
Creates a new user account 
                  
</dd>
        <dt id="getCurrentUserEmail" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/getCurrentUserEmail.html">getCurrentUserEmail</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
          Gets the user's emailID 
                  
</dd>
        <dt id="getExerciseLogBook" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/getExerciseLogBook.html">getExerciseLogBook</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../model_ExerciseLogBook/ExerciseLogBook-class.html">ExerciseLogBook</a></span>
          </span>
                  </dt>
        <dd>
          Retrieves the Exercise LogBook 
                  
</dd>
        <dt id="getExercisePlan" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/getExercisePlan.html">getExercisePlan</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../model_ExercisePlan/ExercisePlan-class.html">ExercisePlan</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="getFoodLogBook" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/getFoodLogBook.html">getFoodLogBook</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../model_FoodLogBook/FoodLogBook-class.html">FoodLogBook</a></span>
          </span>
                  </dt>
        <dd>
          Retrieves the Food LogBook 
                  
</dd>
        <dt id="getFoodPreferenceDetails" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/getFoodPreferenceDetails.html">getFoodPreferenceDetails</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Gets the user's current preference 
                  
</dd>
        <dt id="getGlucoseLogBook" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/getGlucoseLogBook.html">getGlucoseLogBook</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../model_GlucoseLogBook/GlucoseLogBook-class.html">GlucoseLogBook</a></span>
          </span>
                  </dt>
        <dd>
          Retrieves the GlucoseLogBook 
                  
</dd>
        <dt id="getGlucoseReminders" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/getGlucoseReminders.html">getGlucoseReminders</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_GlucoseReminders/GlucoseReminder-class.html">GlucoseReminder</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieves the Glucose Reminders 
                  
</dd>
        <dt id="getMealPlan" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/getMealPlan.html">getMealPlan</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../model_MealPlan/MealPlan-class.html">MealPlan</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="getMedicationReminders" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/getMedicationReminders.html">getMedicationReminders</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_MedicationReminder/MedicationReminder-class.html">MedicationReminder</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieves the Medication Reminders 
                  
</dd>
        <dt id="getProfileDetails" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/getProfileDetails.html">getProfileDetails</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieves the user's profile details 
                  
</dd>
        <dt id="retrieveDetails" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/retrieveDetails.html">retrieveDetails</a></span><span class="signature">(<wbr><span class="parameter" id="retrieveDetails-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Gets a user's details from the users database based on user's email on login 
                  
</dd>
        <dt id="setData" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/setData.html">setData</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Sets the user's data on Login 
                  
</dd>
        <dt id="setGlucoseReminders" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/setGlucoseReminders.html">setGlucoseReminders</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Sets the Glucose Reminders of the user 
                  
</dd>
        <dt id="setMedicationReminders" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/setMedicationReminders.html">setMedicationReminders</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Sets the Medication Reminder of the user 
                  
</dd>
        <dt id="setUserExerciseLogBook" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/setUserExerciseLogBook.html">setUserExerciseLogBook</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Sets the Exercise LogBook 
                  
</dd>
        <dt id="setUserExercisePlan" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/setUserExercisePlan.html">setUserExercisePlan</a></span><span class="signature">(<wbr><span class="parameter" id="setUserExercisePlan-param-ep"><span class="type-annotation"><a href="../model_ExercisePlan/ExercisePlan-class.html">ExercisePlan</a></span> <span class="parameter-name">ep</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="setUserFoodLogBook" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/setUserFoodLogBook.html">setUserFoodLogBook</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Sets the Food LogBook 
                  
</dd>
        <dt id="setUserGlucoseLogBook" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/setUserGlucoseLogBook.html">setUserGlucoseLogBook</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Sets the Glucose LogBook 
                  
</dd>
        <dt id="setUserMealPlan" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/setUserMealPlan.html">setUserMealPlan</a></span><span class="signature">(<wbr><span class="parameter" id="setUserMealPlan-param-mp"><span class="type-annotation"><a href="../model_MealPlan/MealPlan-class.html">MealPlan</a></span> <span class="parameter-name">mp</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="updateFoodPref" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/updateFoodPref.html">updateFoodPref</a></span><span class="signature">(<wbr><span class="parameter" id="updateFoodPref-param-dietaryRestrictions"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">dietaryRestrictions</span>, </span><span class="parameter" id="updateFoodPref-param-foodPreference"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">foodPreference</span>, </span><span class="parameter" id="updateFoodPref-param-targetCalories"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">targetCalories</span>, </span><span class="parameter" id="updateFoodPref-param-targetCarbs"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">targetCarbs</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Updates the user's food preference 
                  
</dd>
        <dt id="updateOnSignup" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/updateOnSignup.html">updateOnSignup</a></span><span class="signature">(<wbr><span class="parameter" id="updateOnSignup-param-dateOfBirth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">dateOfBirth</span>, </span><span class="parameter" id="updateOnSignup-param-gender"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">gender</span>, </span><span class="parameter" id="updateOnSignup-param-location"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">location</span>, </span><span class="parameter" id="updateOnSignup-param-weight"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">weight</span>, </span><span class="parameter" id="updateOnSignup-param-height"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">height</span>, </span><span class="parameter" id="updateOnSignup-param-diabetesType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">diabetesType</span>, </span><span class="parameter" id="updateOnSignup-param-minGluc"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">minGluc</span>, </span><span class="parameter" id="updateOnSignup-param-maxGluc"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">maxGluc</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Updates the user details when signed up 
                  
</dd>
        <dt id="updateProfilePage" class="callable">
          <span class="name"><a href="../controller_UserMgr/UserManager/updateProfilePage.html">updateProfilePage</a></span><span class="signature">(<wbr><span class="parameter" id="updateProfilePage-param-dateOfBirth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">dateOfBirth</span>, </span><span class="parameter" id="updateProfilePage-param-gender"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">gender</span>, </span><span class="parameter" id="updateProfilePage-param-location"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">location</span>, </span><span class="parameter" id="updateProfilePage-param-weight"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">weight</span>, </span><span class="parameter" id="updateProfilePage-param-height"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">height</span>, </span><span class="parameter" id="updateProfilePage-param-diabetesType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">diabetesType</span>, </span><span class="parameter" id="updateProfilePage-param-minGluc"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">minGluc</span>, </span><span class="parameter" id="updateProfilePage-param-maxGluc"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">maxGluc</span>, </span><span class="parameter" id="updateProfilePage-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="updateProfilePage-param-phoneNumber"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phoneNumber</span>, </span><span class="parameter" id="updateProfilePage-param-exerciseLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">exerciseLevel</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Updates the user details 
                  
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../controller_UserMgr/UserManager-class.html#constructors">Constructors</a></li>
    <li><a href="../controller_UserMgr/UserManager/UserManager.html">UserManager</a></li>


    <li class="section-title inherited">
      <a href="../controller_UserMgr/UserManager-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../controller_UserMgr/UserManager-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../controller_UserMgr/UserManager-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../controller_UserMgr/UserManager-class.html#static-properties">Static properties</a></li>
    <li><a href="../controller_UserMgr/UserManager/user.html">user</a></li>
    <li><a href="../controller_UserMgr/UserManager/users.html">users</a></li>

    <li class="section-title"><a href="../controller_UserMgr/UserManager-class.html#static-methods">Static methods</a></li>
    <li><a href="../controller_UserMgr/UserManager/addExerciseRecord.html">addExerciseRecord</a></li>
    <li><a href="../controller_UserMgr/UserManager/addFoodRecord.html">addFoodRecord</a></li>
    <li><a href="../controller_UserMgr/UserManager/addGlucoseRecord.html">addGlucoseRecord</a></li>
    <li><a href="../controller_UserMgr/UserManager/addGlucoseReminder.html">addGlucoseReminder</a></li>
    <li><a href="../controller_UserMgr/UserManager/addMedicationReminder.html">addMedicationReminder</a></li>
    <li><a href="../controller_UserMgr/UserManager/addUseronSignup.html">addUseronSignup</a></li>
    <li><a href="../controller_UserMgr/UserManager/getCurrentUserEmail.html">getCurrentUserEmail</a></li>
    <li><a href="../controller_UserMgr/UserManager/getExerciseLogBook.html">getExerciseLogBook</a></li>
    <li><a href="../controller_UserMgr/UserManager/getExercisePlan.html">getExercisePlan</a></li>
    <li><a href="../controller_UserMgr/UserManager/getFoodLogBook.html">getFoodLogBook</a></li>
    <li><a href="../controller_UserMgr/UserManager/getFoodPreferenceDetails.html">getFoodPreferenceDetails</a></li>
    <li><a href="../controller_UserMgr/UserManager/getGlucoseLogBook.html">getGlucoseLogBook</a></li>
    <li><a href="../controller_UserMgr/UserManager/getGlucoseReminders.html">getGlucoseReminders</a></li>
    <li><a href="../controller_UserMgr/UserManager/getMealPlan.html">getMealPlan</a></li>
    <li><a href="../controller_UserMgr/UserManager/getMedicationReminders.html">getMedicationReminders</a></li>
    <li><a href="../controller_UserMgr/UserManager/getProfileDetails.html">getProfileDetails</a></li>
    <li><a href="../controller_UserMgr/UserManager/retrieveDetails.html">retrieveDetails</a></li>
    <li><a href="../controller_UserMgr/UserManager/setData.html">setData</a></li>
    <li><a href="../controller_UserMgr/UserManager/setGlucoseReminders.html">setGlucoseReminders</a></li>
    <li><a href="../controller_UserMgr/UserManager/setMedicationReminders.html">setMedicationReminders</a></li>
    <li><a href="../controller_UserMgr/UserManager/setUserExerciseLogBook.html">setUserExerciseLogBook</a></li>
    <li><a href="../controller_UserMgr/UserManager/setUserExercisePlan.html">setUserExercisePlan</a></li>
    <li><a href="../controller_UserMgr/UserManager/setUserFoodLogBook.html">setUserFoodLogBook</a></li>
    <li><a href="../controller_UserMgr/UserManager/setUserGlucoseLogBook.html">setUserGlucoseLogBook</a></li>
    <li><a href="../controller_UserMgr/UserManager/setUserMealPlan.html">setUserMealPlan</a></li>
    <li><a href="../controller_UserMgr/UserManager/updateFoodPref.html">updateFoodPref</a></li>
    <li><a href="../controller_UserMgr/UserManager/updateOnSignup.html">updateOnSignup</a></li>
    <li><a href="../controller_UserMgr/UserManager/updateProfilePage.html">updateProfilePage</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
