<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the reminder method from the Body class, for the Dart programming language.">
  <title>reminder method - Body class - HomePage library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../view_HomePage/view_HomePage-library.html">HomePage</a></li>
    <li><a href="../../view_HomePage/Body-class.html">Body</a></li>
    <li class="self-crumb">reminder method</li>
  </ol>
  <div class="self-name">reminder</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../view_HomePage/view_HomePage-library.html">HomePage</a></li>
      <li><a href="../../view_HomePage/Body-class.html">Body</a></li>
      <li class="self-crumb">reminder method</li>
    </ol>
    
    <h5>Body class</h5>
    <ol>

    <li class="section-title"><a href="../../view_HomePage/Body-class.html#constructors">Constructors</a></li>
    <li><a href="../../view_HomePage/Body/Body.html">Body</a></li>


    <li class="section-title">
      <a href="../../view_HomePage/Body-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../view_HomePage/Body/backgroundColor.html">backgroundColor</a></li>
    <li><a href="../../view_HomePage/Body/borderRadius.html">borderRadius</a></li>
    <li><a href="../../view_HomePage/Body/green.html">green</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
    <li><a href="../../view_HomePage/Body/iconSize.html">iconSize</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
    <li><a href="../../view_HomePage/Body/margin.html">margin</a></li>
    <li><a href="../../view_HomePage/Body/padding.html">padding</a></li>
    <li><a href="../../view_HomePage/Body/pink.html">pink</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../view_HomePage/Body-class.html#instance-methods">Methods</a></li>
    <li><a href="../../view_HomePage/Body/build.html">build</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
    <li><a href="../../view_HomePage/Body/message.html">message</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../view_HomePage/Body/reminder.html">reminder</a></li>
    <li><a href="../../view_HomePage/Body/time.html">time</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../view_HomePage/Body-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">reminder</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/material/Card-class.html">Card</a></span>
            <span class="name ">reminder</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="reminder-param-fontSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">fontSize</span>, </span></li>
<li><span class="parameter" id="reminder-param-timestamp"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">timestamp</span>, </span></li>
<li><span class="parameter" id="reminder-param-messageString"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">messageString</span>, </span></li>
<li><span class="parameter" id="reminder-param-logNow"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">logNow</span></span></li>
</ol>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Card reminder(
    double fontSize, String timestamp, String messageString, bool logNow) {
  final GestureDetector logNowButton = GestureDetector(
    child: Text(
      &#39;Log now&#39;,
      style: TextStyle(
        fontSize: fontSize - 1,
        color: logNow == true ? green : Colors.white,
      ),
    ),
    onTap: () {},
  );
  final GestureDetector dismissButton = GestureDetector(
    child: Text(
      &#39;Dismiss&#39;,
      style: TextStyle(
        fontSize: fontSize - 1,
        color: pink,
      ),
    ),
    onTap: () {},
  );

  return Card(
    elevation: 2,
    margin: EdgeInsets.only(bottom: margin),
    shape: RoundedRectangleBorder(
      borderRadius: BorderRadius.circular(borderRadius),
    ),
    child: Container(
      &#47;&#47;margin: EdgeInsets.only(bottom: margin),
      padding: EdgeInsets.fromLTRB(
        2 * padding,
        padding,
        2 * padding,
        padding,
      ),
      decoration: BoxDecoration(
        borderRadius: BorderRadius.all(
          Radius.circular(borderRadius),
        ),
      ),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
          Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              time(
                timestamp,
                fontSize,
              ),
              message(
                messageString,
                fontSize,
              ),
            ],
          ),
          Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              logNowButton,
              dismissButton,
            ],
          ),
        ],
      ),
    ),
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
