<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the addUser method from the UserManager class, for the Dart programming language.">
  <title>addUser method - UserManager class - UserMgr library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../controller_UserMgr/controller_UserMgr-library.html">UserMgr</a></li>
    <li><a href="../../controller_UserMgr/UserManager-class.html">UserManager</a></li>
    <li class="self-crumb">addUser method</li>
  </ol>
  <div class="self-name">addUser</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../controller_UserMgr/controller_UserMgr-library.html">UserMgr</a></li>
      <li><a href="../../controller_UserMgr/UserManager-class.html">UserManager</a></li>
      <li class="self-crumb">addUser method</li>
    </ol>
    
    <h5>UserManager class</h5>
    <ol>

    <li class="section-title"><a href="../../controller_UserMgr/UserManager-class.html#constructors">Constructors</a></li>
    <li><a href="../../controller_UserMgr/UserManager/UserManager.html">UserManager</a></li>


    <li class="section-title">
      <a href="../../controller_UserMgr/UserManager-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../controller_UserMgr/UserManager/users.html">users</a></li>

    <li class="section-title"><a href="../../controller_UserMgr/UserManager-class.html#instance-methods">Methods</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addUser.html">addUser</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../controller_UserMgr/UserManager/retrieveDetails.html">retrieveDetails</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../controller_UserMgr/UserManager-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">addUser</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
            <span class="name ">addUser</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="addUser-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
<li><span class="parameter" id="addUser-param-birthday"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">birthday</span>, </span></li>
<li><span class="parameter" id="addUser-param-diabetesType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">diabetesType</span>, </span></li>
<li><span class="parameter" id="addUser-param-dietaryRestrictions"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">dietaryRestrictions</span>, </span></li>
<li><span class="parameter" id="addUser-param-exercisePreference"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">exercisePreference</span>, </span></li>
<li><span class="parameter" id="addUser-param-foodPreference"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">foodPreference</span>, </span></li>
<li><span class="parameter" id="addUser-param-gender"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">gender</span>, </span></li>
<li><span class="parameter" id="addUser-param-height"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">height</span>, </span></li>
<li><span class="parameter" id="addUser-param-location"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">location</span>, </span></li>
<li><span class="parameter" id="addUser-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span></li>
<li><span class="parameter" id="addUser-param-phone"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">phone</span>, </span></li>
<li><span class="parameter" id="addUser-param-targetCalories"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">targetCalories</span>, </span></li>
<li><span class="parameter" id="addUser-param-weight"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">weight</span>, </span></li>
<li><span class="parameter" id="addUser-param-targetRange"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a></span> <span class="parameter-name">targetRange</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Adds a user to the user database.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; addUser(String email, DateTime birthday, String diabetesType, List&lt;String&gt; dietaryRestrictions,String exercisePreference,
String foodPreference,String gender,double height,String location, String name,int phone,int targetCalories,int weight, Map targetRange) {
return users
  .doc(email)
  .set({
    &#39;DOB&#39;: Timestamp.fromDate(birthday),
    &#39;diabetes type&#39;:diabetesType,
    &#39;dietary restrictions&#39;: dietaryRestrictions,
    &#39;exercise Preference&#39;:exercisePreference,
    &#39;food preference&#39;:foodPreference,
    &#39;gender&#39;:gender,
    &#39;height&#39;:height,
    &#39;location&#39;:location,
    &#39;name&#39;:name,
    &#39;phone number&#39;:phone,
    &#39;targetCalories&#39;:targetCalories,
    &#39;weight&#39;:weight,
    &#39;targetRange&#39;:targetRange
  })
  .then((value) =&gt; print(&quot;User Added&quot;))
  .catchError((error) =&gt; print(&quot;Failed to add user: $error&quot;));
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
