<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the retrieveDetails method from the UserManager class, for the Dart programming language.">
  <title>retrieveDetails method - UserManager class - UserMgr library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../controller_UserMgr/controller_UserMgr-library.html">UserMgr</a></li>
    <li><a href="../../controller_UserMgr/UserManager-class.html">UserManager</a></li>
    <li class="self-crumb">retrieveDetails method</li>
  </ol>
  <div class="self-name">retrieveDetails</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../controller_UserMgr/controller_UserMgr-library.html">UserMgr</a></li>
      <li><a href="../../controller_UserMgr/UserManager-class.html">UserManager</a></li>
      <li class="self-crumb">retrieveDetails method</li>
    </ol>
    
    <h5>UserManager class</h5>
    <ol>

    <li class="section-title"><a href="../../controller_UserMgr/UserManager-class.html#constructors">Constructors</a></li>
    <li><a href="../../controller_UserMgr/UserManager/UserManager.html">UserManager</a></li>


    <li class="section-title">
      <a href="../../controller_UserMgr/UserManager-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../controller_UserMgr/UserManager/users.html">users</a></li>

    <li class="section-title"><a href="../../controller_UserMgr/UserManager-class.html#instance-methods">Methods</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addUser.html">addUser</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../controller_UserMgr/UserManager/retrieveDetails.html">retrieveDetails</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../controller_UserMgr/UserManager-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">retrieveDetails</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype">void</span>
            <span class="name ">retrieveDetails</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="retrieveDetails-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Gets a user's details from the users database based on user's email.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">void retrieveDetails(String email)
{

FirebaseFirestore.instance
.collection(&#39;users&#39;)
.doc(email)
.get()
.then((DocumentSnapshot documentSnapshot) {
  if (documentSnapshot.exists) {
    print(&#39;Document data: ${documentSnapshot.data()}&#39;);
    print(&#39;one field &#39;+documentSnapshot[&#39;name&#39;]);
  } else {
    print(&#39;Document does not exist on the database&#39;);
  }
});
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
