<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the main function from the DailySchedule library, for the Dart programming language.">
  <title>main function - DailySchedule library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutterapp</a></li>
    <li><a href="../view_DailySchedule/view_DailySchedule-library.html">DailySchedule</a></li>
    <li class="self-crumb">main function</li>
  </ol>
  <div class="self-name">main</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutterapp</a></li>
      <li><a href="../view_DailySchedule/view_DailySchedule-library.html">DailySchedule</a></li>
      <li class="self-crumb">main function</li>
    </ol>
    
    <h5>DailySchedule library</h5>
    <ol>
  <li class="section-title"><a href="../view_DailySchedule/view_DailySchedule-library.html#classes">Classes</a></li>
  <li><a href="../view_DailySchedule/DailySchedule-class.html">DailySchedule</a></li>
  <li><a href="../view_DailySchedule/DailyScheduleBar-class.html">DailyScheduleBar</a></li>
  <li><a href="../view_DailySchedule/DailyScheduleBody-class.html">DailyScheduleBody</a></li>
  <li><a href="../view_DailySchedule/DailyScheduleBodyState-class.html">DailyScheduleBodyState</a></li>
  <li><a href="../view_DailySchedule/MyCustomForm-class.html">MyCustomForm</a></li>
  <li><a href="../view_DailySchedule/MyCustomFormState-class.html">MyCustomFormState</a></li>





  <li class="section-title"><a href="../view_DailySchedule/view_DailySchedule-library.html#functions">Functions</a></li>
  <li><a href="../view_DailySchedule/main.html">main</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-function">main</span> function  </h1></div>

    <section class="multi-line-signature">
        <span class="returntype">void</span>
                <span class="name ">main</span>
(<wbr>)
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">void main() =&gt; runApp(
  MaterialApp(
    title: &#39;Diabetes App&#39;,
    home: DailySchedule(),
    theme: ThemeData(
      &#47;&#47; Define the default brightness and colors.
      primaryColor: Colors.teal.shade800,
      backgroundColor: Colors.pink.shade100,

      &#47;&#47; Define the default font family.
      fontFamily: &#39;Roboto&#39;,

      &#47;&#47; Define the default TextTheme. Use this to specify the default
      &#47;&#47; text styling for headlines, titles, bodies of text, and more.
      textTheme: TextTheme(
          headline3: TextStyle(
              fontSize: 20,
              fontWeight: FontWeight.bold,
              color: Colors.black),
          headline4: TextStyle(
              fontSize: 20,
              fontWeight: FontWeight.bold,
              color: Colors.teal.shade800),
          headline5: TextStyle(fontSize: 40, color: Colors.teal.shade800),
          headline6: TextStyle(
              fontSize: 30,
              fontWeight: FontWeight.bold,
              color: Colors.black)),
    ),
  ),
);</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
