<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the buildExercises method from the ExercisePageState class, for the Dart programming language.">
  <title>buildExercises method - ExercisePageState class - ExercisePage library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../view_ExercisePage/view_ExercisePage-library.html">ExercisePage</a></li>
    <li><a href="../../view_ExercisePage/ExercisePageState-class.html">ExercisePageState</a></li>
    <li class="self-crumb">buildExercises method</li>
  </ol>
  <div class="self-name">buildExercises</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../view_ExercisePage/view_ExercisePage-library.html">ExercisePage</a></li>
      <li><a href="../../view_ExercisePage/ExercisePageState-class.html">ExercisePageState</a></li>
      <li class="self-crumb">buildExercises method</li>
    </ol>
    
    <h5>ExercisePageState class</h5>
    <ol>

    <li class="section-title"><a href="../../view_ExercisePage/ExercisePageState-class.html#constructors">Constructors</a></li>
    <li><a href="../../view_ExercisePage/ExercisePageState/ExercisePageState.html">ExercisePageState</a></li>


    <li class="section-title inherited">
      <a href="../../view_ExercisePage/ExercisePageState-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../view_ExercisePage/ExercisePageState-class.html#instance-methods">Methods</a></li>
    <li><a href="../../view_ExercisePage/ExercisePageState/build.html">build</a></li>
    <li><a href="../../view_ExercisePage/ExercisePageState/buildExercises.html">buildExercises</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../view_ExercisePage/ExercisePageState-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">buildExercises</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>&gt;</span></span>&gt;</span></span>
            <span class="name ">buildExercises</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="buildExercises-param-context"><span class="type-annotation">dynamic</span> <span class="parameter-name">context</span></span></li>
</ol>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;Widget&gt;&gt; buildExercises(context) async {
  List&lt;Widget&gt; exercises = new List&lt;Widget&gt;();

  String option = UserManager.getProfileDetails()[&#39;exercisePreference&#39;];

  var exercise = await ExercisePlanMgr.choosePlan(option);

  print(exercise);

  for (int i = 0; i &lt; exercise[&#39;objects&#39;].length; ++i) {
    Widget plan = Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
      Container(
          child: Text(exercise[&#39;objects&#39;][i][&#39;day&#39;],
              style: Theme.of(context).textTheme.headline4),
          margin: EdgeInsets.only(left: 15, right: 15, top: 3)),
      &#47;&#47; probably should group each text and card as an object
      Container(
          color: Theme.of(context).primaryColorLight,
          margin: EdgeInsets.only(left: 15, right: 15, top: 5),
          padding: EdgeInsets.all(10),
          child: Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Text(exercise[&#39;objects&#39;][i][&#39;name&#39;],
                    style: Theme.of(context).textTheme.headline3),
                Text(
                    exercise[&#39;objects&#39;][i][&#39;duration&#39;].toString() +
                        &quot; minutes&quot;,
                    style: Theme.of(context).textTheme.headline3)
              ])),
          SizedBox(height: 10),
    ]);

    exercises.add(plan);
  }
  return exercises;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
