<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the addReminder method from the ReminderMgr class, for the Dart programming language.">
  <title>addReminder method - ReminderMgr class - ReminderMgr library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../controller_ReminderMgr/controller_ReminderMgr-library.html">ReminderMgr</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr-class.html">ReminderMgr</a></li>
    <li class="self-crumb">addReminder method</li>
  </ol>
  <div class="self-name">addReminder</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../controller_ReminderMgr/controller_ReminderMgr-library.html">ReminderMgr</a></li>
      <li><a href="../../controller_ReminderMgr/ReminderMgr-class.html">ReminderMgr</a></li>
      <li class="self-crumb">addReminder method</li>
    </ol>
    
    <h5>ReminderMgr class</h5>
    <ol>

    <li class="section-title"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#constructors">Constructors</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/ReminderMgr.html">ReminderMgr</a></li>


    <li class="section-title">
      <a href="../../controller_ReminderMgr/ReminderMgr-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/databaseReference.html">databaseReference</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/isLoading.html">isLoading</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/userEmail.html">userEmail</a></li>

    <li class="section-title inherited"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#static-properties">Static properties</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/glucoseDismissed.html">glucoseDismissed</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/glucoseReminders.html">glucoseReminders</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/medicationDismissed.html">medicationDismissed</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/medicationReminders.html">medicationReminders</a></li>

    <li class="section-title"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#static-methods">Static methods</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/addReminder.html">addReminder</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/deleteReminder.html">deleteReminder</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/getGlucoseReminders.html">getGlucoseReminders</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/getMedicationReminders.html">getMedicationReminders</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/getReminders.html">getReminders</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/getRemindersWithKey.html">getRemindersWithKey</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/setDismissed.html">setDismissed</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">addReminder</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
            <span class="name ">addReminder</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="addReminder-param-reminderType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">reminderType</span>, </span></li>
<li><span class="parameter" id="addReminder-param-data"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">data</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Below is the code that helps implement factory pattern
Adds a new Reminder to the database</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">&#47;&#47;&#47; Adds a new Reminder to the database
static Future&lt;void&gt; addReminder(
    String reminderType, Map&lt;String, dynamic&gt; data) async {
  String email = UserManager.getCurrentUserEmail();

  if (reminderType == &quot;Medication&quot;) {
    MedicationReminder M = new MedicationReminder(
      medicineName: data[&#39;medicineName&#39;],
      dosage: data[&#39;dosage&#39;],
      type: data[&#39;type&#39;],
      timing: data[&#39;timing&#39;],
    );

    UserManager.addMedicationReminder(M);
    &#47;&#47;setting object in database
    await medicationReminders
        .doc(email)
        .collection(&#39;reminders&#39;)
        .add({
          &#39;name&#39;: data[&#39;medicineName&#39;],
          &#39;dosage&#39;: data[&#39;dosage&#39;],
          &#39;timing&#39;: data[&#39;timing&#39;],
          &#39;type&#39;: data[&#39;type&#39;],
        })
        .then((value) =&gt; print(&#39;Medication Reminder added!&#39;))
        .catchError((error) =&gt; print(&#39;Failed to add reminder: $error&#39;));
  } else if (reminderType == &quot;Glucose&quot;) {
    GlucoseReminder G = new GlucoseReminder(timings: data[&#39;timings&#39;]);

    UserManager.addGlucoseReminder(G);
    &#47;&#47;updating database with new object
    await glucoseReminders
        .doc(email)
        .collection(&#39;reminders&#39;)
        .add({&#39;timings&#39;: data[&#39;timings&#39;]})
        .then((value) =&gt; print(&#39;Glucose record added!&#39;))
        .catchError((error) =&gt; print(&#39;Failed to add record: $error&#39;));
  } else {
    print(&quot;Invalid Reminder Type&quot;);
  }

  print(&#39;Done&#39;);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
