<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the deleteReminder method from the ReminderMgr class, for the Dart programming language.">
  <title>deleteReminder method - ReminderMgr class - ReminderMgr library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../controller_ReminderMgr/controller_ReminderMgr-library.html">ReminderMgr</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr-class.html">ReminderMgr</a></li>
    <li class="self-crumb">deleteReminder method</li>
  </ol>
  <div class="self-name">deleteReminder</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../controller_ReminderMgr/controller_ReminderMgr-library.html">ReminderMgr</a></li>
      <li><a href="../../controller_ReminderMgr/ReminderMgr-class.html">ReminderMgr</a></li>
      <li class="self-crumb">deleteReminder method</li>
    </ol>
    
    <h5>ReminderMgr class</h5>
    <ol>

    <li class="section-title"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#constructors">Constructors</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/ReminderMgr.html">ReminderMgr</a></li>


    <li class="section-title">
      <a href="../../controller_ReminderMgr/ReminderMgr-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/databaseReference.html">databaseReference</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/isLoading.html">isLoading</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/userEmail.html">userEmail</a></li>

    <li class="section-title inherited"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#static-properties">Static properties</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/glucoseDismissed.html">glucoseDismissed</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/glucoseReminders.html">glucoseReminders</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/medicationDismissed.html">medicationDismissed</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/medicationReminders.html">medicationReminders</a></li>

    <li class="section-title"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#static-methods">Static methods</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/addReminder.html">addReminder</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/deleteReminder.html">deleteReminder</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/getGlucoseReminders.html">getGlucoseReminders</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/getMedicationReminders.html">getMedicationReminders</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/getReminders.html">getReminders</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/getRemindersWithKey.html">getRemindersWithKey</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/setDismissed.html">setDismissed</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">deleteReminder</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
            <span class="name ">deleteReminder</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="deleteReminder-param-reminderType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">reminderType</span>, </span></li>
<li><span class="parameter" id="deleteReminder-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Deletes a reminder from the database</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static Future&lt;void&gt; deleteReminder(String reminderType, String key) async {
  if (reminderType == &#39;Medication&#39;) {
    await FirebaseFirestore.instance
        .collection(&#39;MedicationReminders&#39;)
        .doc(UserManager.getCurrentUserEmail())
        .collection(&#39;reminders&#39;)
        .doc(key)
        .delete();
    await UserManager.setMedicationReminders();
  } else if (reminderType == &#39;Glucose&#39;) {
    await FirebaseFirestore.instance
        .collection(&#39;GlucoseReminders&#39;)
        .doc(UserManager.getCurrentUserEmail())
        .collection(&#39;reminders&#39;)
        .doc(key)
        .delete();
    await UserManager.setGlucoseReminders();
  } else
    print(&#39;Invalid reminderType&#39;);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
