<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getReminders method from the ReminderMgr class, for the Dart programming language.">
  <title>getReminders method - ReminderMgr class - ReminderMgr library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../controller_ReminderMgr/controller_ReminderMgr-library.html">ReminderMgr</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr-class.html">ReminderMgr</a></li>
    <li class="self-crumb">getReminders method</li>
  </ol>
  <div class="self-name">getReminders</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../controller_ReminderMgr/controller_ReminderMgr-library.html">ReminderMgr</a></li>
      <li><a href="../../controller_ReminderMgr/ReminderMgr-class.html">ReminderMgr</a></li>
      <li class="self-crumb">getReminders method</li>
    </ol>
    
    <h5>ReminderMgr class</h5>
    <ol>

    <li class="section-title"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#constructors">Constructors</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/ReminderMgr.html">ReminderMgr</a></li>


    <li class="section-title">
      <a href="../../controller_ReminderMgr/ReminderMgr-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/databaseReference.html">databaseReference</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/isLoading.html">isLoading</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/userEmail.html">userEmail</a></li>

    <li class="section-title inherited"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#static-properties">Static properties</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/glucoseDismissed.html">glucoseDismissed</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/glucoseReminders.html">glucoseReminders</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/medicationDismissed.html">medicationDismissed</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/medicationReminders.html">medicationReminders</a></li>

    <li class="section-title"><a href="../../controller_ReminderMgr/ReminderMgr-class.html#static-methods">Static methods</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/addReminder.html">addReminder</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/deleteReminder.html">deleteReminder</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/getGlucoseReminders.html">getGlucoseReminders</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/getMedicationReminders.html">getMedicationReminders</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/getReminders.html">getReminders</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/getRemindersWithKey.html">getRemindersWithKey</a></li>
    <li><a href="../../controller_ReminderMgr/ReminderMgr/setDismissed.html">setDismissed</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">getReminders</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a></span>&gt;</span></span>
            <span class="name ">getReminders</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>Gets a list of all reminders</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static List&lt;Map&gt; getReminders() {
  List&lt;Map&gt; reminderList = [];
  &#47;&#47; print(&#39;getting reminders&#39;);
  &#47;&#47; print(glucoseDismissed);
  &#47;&#47; print(medicationDismissed);

  List&lt;GlucoseReminder&gt; allGlucose = UserManager.getGlucoseReminders();

  int end = allGlucose.length - glucoseDismissed.length;
  for (int i = 0; i &lt; end; i++) {
    print(&#39;entered&#39;);
    glucoseDismissed.add(false);
  }

  DateTime nextGlucose;
  if (allGlucose != null &amp;&amp; allGlucose.length != 0) {
    nextGlucose = allGlucose
        .reduce((a, b) =&gt;
            ((!a.compareTo(DateTime.now()) &amp;&amp; b.compareTo(DateTime.now())) ||
                    (b.compareTo(DateTime.now()) &amp;&amp; a.compareTo(b.timings)) ||
                    (a.compareTo(b.timings) &amp;&amp; !a.compareTo(DateTime.now())))
                ? b
                : a)
        .timings;
  }

  if (allGlucose != null) {
    for (int i = 0; i &lt; allGlucose.length; i++) {
      if (allGlucose[i].timings == nextGlucose ||
          (0 &lt; allGlucose[i].timings.difference(DateTime.now()).inMinutes &amp;&amp;
              allGlucose[i].timings.difference(DateTime.now()).inMinutes &lt;=
                  15)) {
        if (i &lt; glucoseDismissed.length &amp;&amp; !glucoseDismissed[i]) {
          reminderList.add(
            allGlucose[i].toMap(
              i,
            ),
          );
        }
      } else {
        glucoseDismissed[i] = false;
      }
    }
  }

  List&lt;MedicationReminder&gt; allMedication =
      UserManager.getMedicationReminders();
  int end2 = allMedication.length - medicationDismissed.length;
  for (int i = 0; i &lt; end2; i++) {
    medicationDismissed.add(false);
  }

  DateTime nextMedication;
  if (allMedication != null &amp;&amp; allMedication.length != 0) {
    nextMedication = allMedication
        .reduce((a, b) =&gt;
            ((!a.compareTo(DateTime.now()) &amp;&amp; b.compareTo(DateTime.now())) ||
                    (b.compareTo(DateTime.now()) &amp;&amp; a.compareTo(b.timing)) ||
                    (a.compareTo(b.timing) &amp;&amp; !a.compareTo(DateTime.now())))
                ? b
                : a)
        .timing;
  }
  &#47;&#47; print(nextMedication);

  if (allMedication != null) {
    for (int i = 0; i &lt; allMedication.length; i++) {
      if (allMedication[i].timing == nextMedication ||
          (0 &lt; allMedication[i].timing.difference(DateTime.now()).inMinutes &amp;&amp;
              allMedication[i].timing.difference(DateTime.now()).inMinutes &lt;=
                  15)) {
        if (i &lt; medicationDismissed.length &amp;&amp; !medicationDismissed[i]) {
          reminderList.add(
            allMedication[i].toMap(
              i,
            ),
          );
        }
      } else {
        medicationDismissed[i] = false;
      }
    }
  }

  &#47;&#47; print(glucoseDismissed);
  &#47;&#47; print(medicationDismissed);

  return reminderList;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
