<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the chart method from the GraphState class, for the Dart programming language.">
  <title>chart method - GraphState class - LogbookPage library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../view_LogbookPage/view_LogbookPage-library.html">LogbookPage</a></li>
    <li><a href="../../view_LogbookPage/GraphState-class.html">GraphState</a></li>
    <li class="self-crumb">chart method</li>
  </ol>
  <div class="self-name">chart</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../view_LogbookPage/view_LogbookPage-library.html">LogbookPage</a></li>
      <li><a href="../../view_LogbookPage/GraphState-class.html">GraphState</a></li>
      <li class="self-crumb">chart method</li>
    </ol>
    
    <h5>GraphState class</h5>
    <ol>

    <li class="section-title"><a href="../../view_LogbookPage/GraphState-class.html#constructors">Constructors</a></li>
    <li><a href="../../view_LogbookPage/GraphState/GraphState.html">GraphState</a></li>


    <li class="section-title">
      <a href="../../view_LogbookPage/GraphState-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../view_LogbookPage/GraphState/borderRadius.html">borderRadius</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/context.html">context</a></li>
    <li><a href="../../view_LogbookPage/GraphState/darkPink.html">darkPink</a></li>
    <li><a href="../../view_LogbookPage/GraphState/graphsHeight.html">graphsHeight</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../view_LogbookPage/GraphState/lightPink.html">lightPink</a></li>
    <li><a href="../../view_LogbookPage/GraphState/logBook.html">logBook</a></li>
    <li><a href="../../view_LogbookPage/GraphState/map.html">map</a></li>
    <li><a href="../../view_LogbookPage/GraphState/max.html">max</a></li>
    <li><a href="../../view_LogbookPage/GraphState/min.html">min</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">mounted</a></li>
    <li><a href="../../view_LogbookPage/GraphState/padding.html">padding</a></li>
    <li><a href="../../view_LogbookPage/GraphState/rangeController.html">rangeController</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../view_LogbookPage/GraphState/splineChart.html">splineChart</a></li>
    <li><a href="../../view_LogbookPage/GraphState/values.html">values</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/widget.html">widget</a></li>

    <li class="section-title"><a href="../../view_LogbookPage/GraphState-class.html#instance-methods">Methods</a></li>
    <li><a href="../../view_LogbookPage/GraphState/build.html">build</a></li>
    <li><a href="../../view_LogbookPage/GraphState/chart.html">chart</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">deactivate</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didChangeDependencies.html">didChangeDependencies</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">didUpdateWidget</a></li>
    <li><a href="../../view_LogbookPage/GraphState/dispose.html">dispose</a></li>
    <li><a href="../../view_LogbookPage/GraphState/getData.html">getData</a></li>
    <li><a href="../../view_LogbookPage/GraphState/initState.html">initState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../view_LogbookPage/GraphState/rangeSelector.html">rangeSelector</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/reassemble.html">reassemble</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/setState.html">setState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../view_LogbookPage/GraphState-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">chart</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://pub.dev/documentation/syncfusion_flutter_charts/18.4.47/charts/SfCartesianChart-class.html">SfCartesianChart</a></span>
            <span class="name ">chart</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="chart-param-chartData"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../view_LogbookPage/Data-class.html">Data</a></span>&gt;</span></span> <span class="parameter-name">chartData</span></span></li>
</ol>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">SfCartesianChart chart(List&lt;Data&gt; chartData) {
  return SfCartesianChart(
    margin: const EdgeInsets.only(
      left: 10,
      right: 10,
      bottom: 20,
    ),
    title: ChartTitle(
      text: map[logBook],
    ),
    primaryXAxis: NumericAxis(
      minimum: min,
      maximum: max,
      isVisible: true,
      rangeController: rangeController,
    ),
    primaryYAxis: NumericAxis(
      isVisible: true,
    ),
    series: &lt;SplineSeries&lt;Data, double&gt;&gt;[
      SplineSeries&lt;Data, double&gt;(
        dataSource: chartData,
        animationDuration: 0,
        xValueMapper: (Data sales, _) =&gt; sales.x,
        yValueMapper: (Data sales, _) =&gt; sales.y,
        color: darkPink,
        markerSettings: MarkerSettings(
          color: darkPink,
          isVisible: true,
        ),
      ),
    ],
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
