<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the setFoodLogBook property from the User class, for the Dart programming language.">
  <title>setFoodLogBook property - User class - User library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../model_User/model_User-library.html">User</a></li>
    <li><a href="../../model_User/User-class.html">User</a></li>
    <li class="self-crumb">setFoodLogBook property</li>
  </ol>
  <div class="self-name">setFoodLogBook</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../model_User/model_User-library.html">User</a></li>
      <li><a href="../../model_User/User-class.html">User</a></li>
      <li class="self-crumb">setFoodLogBook property</li>
    </ol>
    
    <h5>User class</h5>
    <ol>

    <li class="section-title"><a href="../../model_User/User-class.html#constructors">Constructors</a></li>
    <li><a href="../../model_User/User/User.html">User</a></li>


    <li class="section-title">
      <a href="../../model_User/User-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../model_User/User/dateOfBirth.html">dateOfBirth</a></li>
    <li><a href="../../model_User/User/diabetesType.html">diabetesType</a></li>
    <li><a href="../../model_User/User/dietRestrictions.html">dietRestrictions</a></li>
    <li><a href="../../model_User/User/email.html">email</a></li>
    <li><a href="../../model_User/User/exerciseLogBook.html">exerciseLogBook</a></li>
    <li><a href="../../model_User/User/exercisePlan.html">exercisePlan</a></li>
    <li><a href="../../model_User/User/exercisePreference.html">exercisePreference</a></li>
    <li><a href="../../model_User/User/foodLogBook.html">foodLogBook</a></li>
    <li><a href="../../model_User/User/foodPreference.html">foodPreference</a></li>
    <li><a href="../../model_User/User/gender.html">gender</a></li>
    <li><a href="../../model_User/User/glucoseLogBook.html">glucoseLogBook</a></li>
    <li><a href="../../model_User/User/glucoseReminders.html">glucoseReminders</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../model_User/User/height.html">height</a></li>
    <li><a href="../../model_User/User/location.html">location</a></li>
    <li><a href="../../model_User/User/maxGlucose.html">maxGlucose</a></li>
    <li><a href="../../model_User/User/mealPlan.html">mealPlan</a></li>
    <li><a href="../../model_User/User/medicationReminders.html">medicationReminders</a></li>
    <li><a href="../../model_User/User/minGlucose.html">minGlucose</a></li>
    <li><a href="../../model_User/User/name.html">name</a></li>
    <li><a href="../../model_User/User/phoneNumber.html">phoneNumber</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../model_User/User/setDiabetesType.html">setDiabetesType</a></li>
    <li><a href="../../model_User/User/setdietRestrictions.html">setdietRestrictions</a></li>
    <li><a href="../../model_User/User/setDob.html">setDob</a></li>
    <li><a href="../../model_User/User/setExerciseLogBook.html">setExerciseLogBook</a></li>
    <li><a href="../../model_User/User/setExercisePlan.html">setExercisePlan</a></li>
    <li><a href="../../model_User/User/setExercisePreference.html">setExercisePreference</a></li>
    <li><a href="../../model_User/User/setFoodLogBook.html">setFoodLogBook</a></li>
    <li><a href="../../model_User/User/setFoodPreference.html">setFoodPreference</a></li>
    <li><a href="../../model_User/User/setGender.html">setGender</a></li>
    <li><a href="../../model_User/User/setGlucoseLogbook.html">setGlucoseLogbook</a></li>
    <li><a href="../../model_User/User/setGlucoseReminders.html">setGlucoseReminders</a></li>
    <li><a href="../../model_User/User/setHeight.html">setHeight</a></li>
    <li><a href="../../model_User/User/setLocation.html">setLocation</a></li>
    <li><a href="../../model_User/User/setMaxTargetGlucose.html">setMaxTargetGlucose</a></li>
    <li><a href="../../model_User/User/setMealPlan.html">setMealPlan</a></li>
    <li><a href="../../model_User/User/setMedicationReminders.html">setMedicationReminders</a></li>
    <li><a href="../../model_User/User/setMinTargetGlucose.html">setMinTargetGlucose</a></li>
    <li><a href="../../model_User/User/setName.html">setName</a></li>
    <li><a href="../../model_User/User/setPhoneNumber.html">setPhoneNumber</a></li>
    <li><a href="../../model_User/User/setTargetCalories.html">setTargetCalories</a></li>
    <li><a href="../../model_User/User/setTargetCarbs.html">setTargetCarbs</a></li>
    <li><a href="../../model_User/User/setWeight.html">setWeight</a></li>
    <li><a href="../../model_User/User/targetCalories.html">targetCalories</a></li>
    <li><a href="../../model_User/User/targetCarbs.html">targetCarbs</a></li>
    <li><a href="../../model_User/User/weight.html">weight</a></li>

    <li class="section-title"><a href="../../model_User/User-class.html#instance-methods">Methods</a></li>
    <li><a href="../../model_User/User/addGlucoseReminder.html">addGlucoseReminder</a></li>
    <li><a href="../../model_User/User/addMedicationReminder.html">addMedicationReminder</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../model_User/User-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-property">setFoodLogBook</span> property </h1></div>



        <section id="setter">
        
        <section class="multi-line-signature">
          <span class="returntype">void</span>
                    <span class="name ">setFoodLogBook=</span>
<span class="signature">(<wbr><span class="parameter" id="setFoodLogBook=-param-foodLogBook"><span class="type-annotation"><a href="../../model_FoodLogBook/FoodLogBook-class.html">FoodLogBook</a></span> <span class="parameter-name">foodLogBook</span></span>)</span>
                  
</section>
        
                        <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">set setFoodLogBook(FoodLogBook foodLogBook) {
  _foodLogBook = foodLogBook;
}</code></pre>
        </section>
</section>
          </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
