<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the User class from the User library, for the Dart programming language.">
  <title>User class - User library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutterapp</a></li>
    <li><a href="../model_User/model_User-library.html">User</a></li>
    <li class="self-crumb">User class</li>
  </ol>
  <div class="self-name">User</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutterapp</a></li>
      <li><a href="../model_User/model_User-library.html">User</a></li>
      <li class="self-crumb">User class</li>
    </ol>
    
    <h5>User library</h5>
    <ol>
  <li class="section-title"><a href="../model_User/model_User-library.html#classes">Classes</a></li>
  <li><a href="../model_User/User-class.html">User</a></li>








</ol>

  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-class">User</span> class  </h1></div>

    <section class="desc markdown">
      <p>Entity representing the user, their personal details, and the logbooks, plans and reminders associated with them.</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="User" class="callable">
          <span class="name"><a href="../model_User/User/User.html">User</a></span><span class="signature">(<span class="parameter" id="-param-name">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="-param-phoneNumber"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phoneNumber</span>, </span><span class="parameter" id="-param-diabetesType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">diabetesType</span>, </span><span class="parameter" id="-param-location"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">location</span>, </span><span class="parameter" id="-param-weight"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">weight</span>, </span><span class="parameter" id="-param-height"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">height</span>, </span><span class="parameter" id="-param-dietRestrictions"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">dietRestrictions</span>, </span><span class="parameter" id="-param-exercisePreference"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">exercisePreference</span>, </span><span class="parameter" id="-param-foodPreference"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">foodPreference</span>, </span><span class="parameter" id="-param-gender"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">gender</span>, </span><span class="parameter" id="-param-targetCalories"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">targetCalories</span>, </span><span class="parameter" id="-param-dateOfBirth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">dateOfBirth</span>}</span>)</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="dateOfBirth" class="property">
          <span class="name"><a href="../model_User/User/dateOfBirth.html">dateOfBirth</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="diabetesType" class="property">
          <span class="name"><a href="../model_User/User/diabetesType.html">diabetesType</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="dietRestrictions" class="property">
          <span class="name"><a href="../model_User/User/dietRestrictions.html">dietRestrictions</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="email" class="property">
          <span class="name"><a href="../model_User/User/email.html">email</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="exercisePreference" class="property">
          <span class="name"><a href="../model_User/User/exercisePreference.html">exercisePreference</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="foodPreference" class="property">
          <span class="name"><a href="../model_User/User/foodPreference.html">foodPreference</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="gender" class="property">
          <span class="name"><a href="../model_User/User/gender.html">gender</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="height" class="property">
          <span class="name"><a href="../model_User/User/height.html">height</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="location" class="property">
          <span class="name"><a href="../model_User/User/location.html">location</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="name" class="property">
          <span class="name"><a href="../model_User/User/name.html">name</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="phoneNumber" class="property">
          <span class="name"><a href="../model_User/User/phoneNumber.html">phoneNumber</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="targetCalories" class="property">
          <span class="name"><a href="../model_User/User/targetCalories.html">targetCalories</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="weight" class="property">
          <span class="name"><a href="../model_User/User/weight.html">weight</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../model_User/User-class.html#constructors">Constructors</a></li>
    <li><a href="../model_User/User/User.html">User</a></li>


    <li class="section-title">
      <a href="../model_User/User-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../model_User/User/dateOfBirth.html">dateOfBirth</a></li>
    <li><a href="../model_User/User/diabetesType.html">diabetesType</a></li>
    <li><a href="../model_User/User/dietRestrictions.html">dietRestrictions</a></li>
    <li><a href="../model_User/User/email.html">email</a></li>
    <li><a href="../model_User/User/exercisePreference.html">exercisePreference</a></li>
    <li><a href="../model_User/User/foodPreference.html">foodPreference</a></li>
    <li><a href="../model_User/User/gender.html">gender</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../model_User/User/height.html">height</a></li>
    <li><a href="../model_User/User/location.html">location</a></li>
    <li><a href="../model_User/User/name.html">name</a></li>
    <li><a href="../model_User/User/phoneNumber.html">phoneNumber</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../model_User/User/targetCalories.html">targetCalories</a></li>
    <li><a href="../model_User/User/weight.html">weight</a></li>

    <li class="section-title inherited"><a href="../model_User/User-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../model_User/User-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
