<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the User constructor from the Class User class from the User library, for the Dart programming language.">
  <title>User constructor - User class - User library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../model_User/model_User-library.html">User</a></li>
    <li><a href="../../model_User/User-class.html">User</a></li>
    <li class="self-crumb">User constructor</li>
  </ol>
  <div class="self-name">User</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../model_User/model_User-library.html">User</a></li>
      <li><a href="../../model_User/User-class.html">User</a></li>
      <li class="self-crumb">User constructor</li>
    </ol>
    
    <h5>User class</h5>
    <ol>

    <li class="section-title"><a href="../../model_User/User-class.html#constructors">Constructors</a></li>
    <li><a href="../../model_User/User/User.html">User</a></li>


    <li class="section-title">
      <a href="../../model_User/User-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../model_User/User/dateOfBirth.html">dateOfBirth</a></li>
    <li><a href="../../model_User/User/diabetesType.html">diabetesType</a></li>
    <li><a href="../../model_User/User/dietRestrictions.html">dietRestrictions</a></li>
    <li><a href="../../model_User/User/email.html">email</a></li>
    <li><a href="../../model_User/User/exercisePreference.html">exercisePreference</a></li>
    <li><a href="../../model_User/User/foodPreference.html">foodPreference</a></li>
    <li><a href="../../model_User/User/gender.html">gender</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../model_User/User/height.html">height</a></li>
    <li><a href="../../model_User/User/location.html">location</a></li>
    <li><a href="../../model_User/User/name.html">name</a></li>
    <li><a href="../../model_User/User/phoneNumber.html">phoneNumber</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../model_User/User/targetCalories.html">targetCalories</a></li>
    <li><a href="../../model_User/User/weight.html">weight</a></li>

    <li class="section-title inherited"><a href="../../model_User/User-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../model_User/User-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-constructor">User</span> constructor </h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">User</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-name">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span></li>
<li><span class="parameter" id="-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
<li><span class="parameter" id="-param-phoneNumber"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phoneNumber</span>, </span></li>
<li><span class="parameter" id="-param-diabetesType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">diabetesType</span>, </span></li>
<li><span class="parameter" id="-param-location"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">location</span>, </span></li>
<li><span class="parameter" id="-param-weight"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">weight</span>, </span></li>
<li><span class="parameter" id="-param-height"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">height</span>, </span></li>
<li><span class="parameter" id="-param-dietRestrictions"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">dietRestrictions</span>, </span></li>
<li><span class="parameter" id="-param-exercisePreference"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">exercisePreference</span>, </span></li>
<li><span class="parameter" id="-param-foodPreference"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">foodPreference</span>, </span></li>
<li><span class="parameter" id="-param-gender"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">gender</span>, </span></li>
<li><span class="parameter" id="-param-targetCalories"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">targetCalories</span>, </span></li>
<li><span class="parameter" id="-param-dateOfBirth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">dateOfBirth</span>}</span></li>
</ol>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">User(
    {String name,
    String email,
    String phoneNumber,
    String diabetesType,
    String location,
    double weight,
    double height,
    List&lt;String&gt; dietRestrictions,
    String exercisePreference,
    String foodPreference,
    String gender,
    int targetCalories,
    DateTime dateOfBirth})
    : _name = name,
      _email = email,
      _phoneNumber = phoneNumber,
      _diabetesType = diabetesType,
      _location = location,
      _weight = weight,
      _height = height,
      _dietRestrictions = dietRestrictions,
      _exercisePreference = exercisePreference,
      _foodPreference = foodPreference,
      _gender = gender,
      _targetCalories = targetCalories,
      _dateOfBirth = dateOfBirth;</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
