<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the logBookToData method from the FoodLogBook class, for the Dart programming language.">
  <title>logBookToData method - FoodLogBook class - FoodLogBook library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../model_FoodLogBook/model_FoodLogBook-library.html">FoodLogBook</a></li>
    <li><a href="../../model_FoodLogBook/FoodLogBook-class.html">FoodLogBook</a></li>
    <li class="self-crumb">logBookToData method</li>
  </ol>
  <div class="self-name">logBookToData</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../model_FoodLogBook/model_FoodLogBook-library.html">FoodLogBook</a></li>
      <li><a href="../../model_FoodLogBook/FoodLogBook-class.html">FoodLogBook</a></li>
      <li class="self-crumb">logBookToData method</li>
    </ol>
    
    <h5>FoodLogBook class</h5>
    <ol>

    <li class="section-title"><a href="../../model_FoodLogBook/FoodLogBook-class.html#constructors">Constructors</a></li>
    <li><a href="../../model_FoodLogBook/FoodLogBook/FoodLogBook.html">FoodLogBook</a></li>


    <li class="section-title">
      <a href="../../model_FoodLogBook/FoodLogBook-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../model_FoodLogBook/FoodLogBook/foodRecordsList.html">foodRecordsList</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../model_FoodLogBook/FoodLogBook-class.html#instance-methods">Methods</a></li>
    <li><a href="../../model_FoodLogBook/FoodLogBook/addRecord.html">addRecord</a></li>
    <li class="inherited"><a href="../../model_LogBook/LogBook/getHomePageData.html">getHomePageData</a></li>
    <li><a href="../../model_FoodLogBook/FoodLogBook/getListOfRecords.html">getListOfRecords</a></li>
    <li class="inherited"><a href="../../model_LogBook/LogBook/getLogBookPageData.html">getLogBookPageData</a></li>
    <li><a href="../../model_FoodLogBook/FoodLogBook/logBookToData.html">logBookToData</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../model_FoodLogBook/FoodLogBook-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">logBookToData</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
        </ol>
      </div>
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../model_Data/Data-class.html">Data</a></span>&gt;</span></span>
            <span class="name ">logBookToData</span>
(<wbr>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>Get food records history.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
List&lt;Data&gt; logBookToData() {
  List&lt;Data&gt; chartData = [];
  DateTime date;
  int dayCalories = 0;
  if (foodRecordsList.length &gt; 0) {
    date = foodRecordsList[0].dateTime;
  }
  for (int i = 0; i &lt; foodRecordsList.length; i++) {
    FoodRecord record = foodRecordsList[i];
    if (record.dateTime == date) {
      dayCalories += record.calories;
    } else {
      chartData.add(
        Data(
          dateTime: date,
          y: dayCalories.toDouble(),
        ),
      );
      date = record.dateTime;
      dayCalories = record.calories;
    }
  }
  chartData.add(
    Data(
      dateTime: date,
      y: dayCalories.toDouble(),
    ),
  );
  &#47;&#47; chartData.sort((a, b) =&gt; a.dateTime.compareTo(b.dateTime));
  return chartData;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
