<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Recipe.fromJSON constructor from the Class Recipe class from the Recipes library, for the Dart programming language.">
  <title>Recipe.fromJSON constructor - Recipe class - Recipes library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../model_Recipes/model_Recipes-library.html">Recipes</a></li>
    <li><a href="../../model_Recipes/Recipe-class.html">Recipe</a></li>
    <li class="self-crumb">Recipe.fromJSON factory constructor</li>
  </ol>
  <div class="self-name">Recipe.fromJSON</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../model_Recipes/model_Recipes-library.html">Recipes</a></li>
      <li><a href="../../model_Recipes/Recipe-class.html">Recipe</a></li>
      <li class="self-crumb">Recipe.fromJSON factory constructor</li>
    </ol>
    
    <h5>Recipe class</h5>
    <ol>

    <li class="section-title"><a href="../../model_Recipes/Recipe-class.html#constructors">Constructors</a></li>
    <li><a href="../../model_Recipes/Recipe/Recipe.html">Recipe</a></li>
    <li><a href="../../model_Recipes/Recipe/Recipe.fromJSON.html">fromJSON</a></li>


    <li class="section-title">
      <a href="../../model_Recipes/Recipe-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../model_Recipes/Recipe/cal.html">cal</a></li>
    <li><a href="../../model_Recipes/Recipe/carbs.html">carbs</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../model_Recipes/Recipe/imageUrl.html">imageUrl</a></li>
    <li><a href="../../model_Recipes/Recipe/recipeId.html">recipeId</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../model_Recipes/Recipe/serving.html">serving</a></li>
    <li><a href="../../model_Recipes/Recipe/steps.html">steps</a></li>
    <li><a href="../../model_Recipes/Recipe/sugar.html">sugar</a></li>
    <li><a href="../../model_Recipes/Recipe/time.html">time</a></li>
    <li><a href="../../model_Recipes/Recipe/title.html">title</a></li>
    <li><a href="../../model_Recipes/Recipe/url.html">url</a></li>

    <li class="section-title inherited"><a href="../../model_Recipes/Recipe-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../model_Recipes/Recipe-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-constructor">Recipe.fromJSON</span> constructor </h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">Recipe.fromJSON</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="fromJSON-param-recipe"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">recipe</span></span></li>
</ol>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">factory Recipe.fromJSON(Map &lt;String, dynamic&gt; recipe){
  var title = recipe[&#39;title&#39;];
  var url = recipe[&#39;sourceUrl&#39;];
  var time = recipe[&#39;readyInMinutes&#39;];
  var imageUrl = recipe[&#39;image&#39;];
  var id = recipe[&#39;id&#39;];
  var servings = recipe[&#39;servings&#39;];
  Map &lt;String, dynamic&gt; newMap = groupBy(recipe[&quot;nutrition&quot;][&#39;nutrients&#39;] as List, (obj) =&gt; obj[&#39;title&#39;]);
  print(newMap);
  List&lt;dynamic&gt; steps = [];
  &#47;&#47;print(recipe [&#39;analyzedInstructions&#39;]);
  if (recipe[&#39;analyzedInstructions&#39;].length != 0 ) {
    var instructions = recipe [&#39;analyzedInstructions&#39;][0][&#39;steps&#39;];

    steps = instructions.map((object) =&gt;
        object[&#39;step&#39;].toString()).toList();
    &#47;&#47;print(steps);
  }
  print(steps);
  var cal = newMap[&quot;Calories&quot;][0][&quot;amount&quot;];
  var sugar = newMap[&quot;Sugar&quot;][0][&quot;amount&quot;];
  var carbs  = newMap[&quot;Carbohydrates&quot;][0][&quot;amount&quot;];

  return Recipe(
      title: title,
      time: time,
      steps: steps,
      carbs: carbs,
      sugar: sugar,
      cal: cal,
      url: url,
      recipeId: id,
      imageUrl: imageUrl,
      serving: servings
  );

}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
