<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the User class from the User library, for the Dart programming language.">
  <title>User class - User library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutterapp</a></li>
    <li><a href="../model_User/model_User-library.html">User</a></li>
    <li class="self-crumb">User class</li>
  </ol>
  <div class="self-name">User</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutterapp</a></li>
      <li><a href="../model_User/model_User-library.html">User</a></li>
      <li class="self-crumb">User class</li>
    </ol>
    
    <h5>User library</h5>
    <ol>
  <li class="section-title"><a href="../model_User/model_User-library.html#classes">Classes</a></li>
  <li><a href="../model_User/User-class.html">User</a></li>








</ol>

  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-class">User</span> class  </h1></div>

    <section class="desc markdown">
      <p>Entity representing the user, their personal details, and the logbooks, plans and reminders associated with them.</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="User" class="callable">
          <span class="name"><a href="../model_User/User/User.html">User</a></span><span class="signature">(<span class="parameter" id="-param-name">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="-param-phoneNumber"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phoneNumber</span>, </span><span class="parameter" id="-param-diabetesType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">diabetesType</span>, </span><span class="parameter" id="-param-location"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">location</span>, </span><span class="parameter" id="-param-weight"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">weight</span>, </span><span class="parameter" id="-param-height"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">height</span>, </span><span class="parameter" id="-param-dietRestrictions"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">dietRestrictions</span>, </span><span class="parameter" id="-param-exercisePreference"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">exercisePreference</span>, </span><span class="parameter" id="-param-foodPreference"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">foodPreference</span>, </span><span class="parameter" id="-param-gender"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">gender</span>, </span><span class="parameter" id="-param-targetCalories"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">targetCalories</span>, </span><span class="parameter" id="-param-targetCarbs"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">targetCarbs</span>, </span><span class="parameter" id="-param-minGlucose"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">minGlucose</span>, </span><span class="parameter" id="-param-maxGlucose"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">maxGlucose</span>, </span><span class="parameter" id="-param-dateOfBirth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">dateOfBirth</span>}</span>)</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="dateOfBirth" class="property">
          <span class="name"><a href="../model_User/User/dateOfBirth.html">dateOfBirth</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="diabetesType" class="property">
          <span class="name"><a href="../model_User/User/diabetesType.html">diabetesType</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="dietRestrictions" class="property">
          <span class="name"><a href="../model_User/User/dietRestrictions.html">dietRestrictions</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="email" class="property">
          <span class="name"><a href="../model_User/User/email.html">email</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="exerciseLogBook" class="property">
          <span class="name"><a href="../model_User/User/exerciseLogBook.html">exerciseLogBook</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="exercisePlan" class="property">
          <span class="name"><a href="../model_User/User/exercisePlan.html">exercisePlan</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="exercisePreference" class="property">
          <span class="name"><a href="../model_User/User/exercisePreference.html">exercisePreference</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="foodLogBook" class="property">
          <span class="name"><a href="../model_User/User/foodLogBook.html">foodLogBook</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="foodPreference" class="property">
          <span class="name"><a href="../model_User/User/foodPreference.html">foodPreference</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="gender" class="property">
          <span class="name"><a href="../model_User/User/gender.html">gender</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="glucoseLogBook" class="property">
          <span class="name"><a href="../model_User/User/glucoseLogBook.html">glucoseLogBook</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="glucoseReminders" class="property">
          <span class="name"><a href="../model_User/User/glucoseReminders.html">glucoseReminders</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="height" class="property">
          <span class="name"><a href="../model_User/User/height.html">height</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="location" class="property">
          <span class="name"><a href="../model_User/User/location.html">location</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="maxGlucose" class="property">
          <span class="name"><a href="../model_User/User/maxGlucose.html">maxGlucose</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="mealPlan" class="property">
          <span class="name"><a href="../model_User/User/mealPlan.html">mealPlan</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="medicationReminders" class="property">
          <span class="name"><a href="../model_User/User/medicationReminders.html">medicationReminders</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="minGlucose" class="property">
          <span class="name"><a href="../model_User/User/minGlucose.html">minGlucose</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="name" class="property">
          <span class="name"><a href="../model_User/User/name.html">name</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="phoneNumber" class="property">
          <span class="name"><a href="../model_User/User/phoneNumber.html">phoneNumber</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="setDiabetesType" class="property">
          <span class="name"><a href="../model_User/User/setDiabetesType.html">setDiabetesType</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setDiabetesType=-param-diabetesType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setdietRestrictions" class="property">
          <span class="name"><a href="../model_User/User/setdietRestrictions.html">setdietRestrictions</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setdietRestrictions=-param-dietaryRestrictions"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setDob" class="property">
          <span class="name"><a href="../model_User/User/setDob.html">setDob</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setDob=-param-dateOfBirth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setExerciseLogBook" class="property">
          <span class="name"><a href="../model_User/User/setExerciseLogBook.html">setExerciseLogBook</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setExerciseLogBook=-param-exerciseLogBook"><span class="type-annotation"><a href="../model_ExerciseLogBook/ExerciseLogBook-class.html">ExerciseLogBook</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setExercisePlan" class="property">
          <span class="name"><a href="../model_User/User/setExercisePlan.html">setExercisePlan</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setExercisePlan=-param-exercisePlan"><span class="type-annotation"><a href="../model_ExercisePlan/ExercisePlan-class.html">ExercisePlan</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setExercisePreference" class="property">
          <span class="name"><a href="../model_User/User/setExercisePreference.html">setExercisePreference</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setExercisePreference=-param-exerPreference"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setFoodLogBook" class="property">
          <span class="name"><a href="../model_User/User/setFoodLogBook.html">setFoodLogBook</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setFoodLogBook=-param-foodLogBook"><span class="type-annotation"><a href="../model_FoodLogBook/FoodLogBook-class.html">FoodLogBook</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setFoodPreference" class="property">
          <span class="name"><a href="../model_User/User/setFoodPreference.html">setFoodPreference</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setFoodPreference=-param-foodPreference"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setGender" class="property">
          <span class="name"><a href="../model_User/User/setGender.html">setGender</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setGender=-param-gender"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setGlucoseLogbook" class="property">
          <span class="name"><a href="../model_User/User/setGlucoseLogbook.html">setGlucoseLogbook</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setGlucoseLogbook=-param-glucoseLogBook"><span class="type-annotation"><a href="../model_GlucoseLogBook/GlucoseLogBook-class.html">GlucoseLogBook</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setGlucoseReminders" class="property">
          <span class="name"><a href="../model_User/User/setGlucoseReminders.html">setGlucoseReminders</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setGlucoseReminders=-param-glucoseReminders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_GlucoseReminders/GlucoseReminder-class.html">GlucoseReminder</a></span>&gt;</span></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setHeight" class="property">
          <span class="name"><a href="../model_User/User/setHeight.html">setHeight</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setHeight=-param-height"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setLocation" class="property">
          <span class="name"><a href="../model_User/User/setLocation.html">setLocation</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setLocation=-param-location"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setMaxTargetGlucose" class="property">
          <span class="name"><a href="../model_User/User/setMaxTargetGlucose.html">setMaxTargetGlucose</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setMaxTargetGlucose=-param-maxGlucose"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setMealPlan" class="property">
          <span class="name"><a href="../model_User/User/setMealPlan.html">setMealPlan</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setMealPlan=-param-mealPlan"><span class="type-annotation"><a href="../model_MealPlan/MealPlan-class.html">MealPlan</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setMedicationReminders" class="property">
          <span class="name"><a href="../model_User/User/setMedicationReminders.html">setMedicationReminders</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setMedicationReminders=-param-medicationReminders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_MedicationReminder/MedicationReminder-class.html">MedicationReminder</a></span>&gt;</span></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setMinTargetGlucose" class="property">
          <span class="name"><a href="../model_User/User/setMinTargetGlucose.html">setMinTargetGlucose</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setMinTargetGlucose=-param-minGlucose"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setName" class="property">
          <span class="name"><a href="../model_User/User/setName.html">setName</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setName=-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setPhoneNumber" class="property">
          <span class="name"><a href="../model_User/User/setPhoneNumber.html">setPhoneNumber</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setPhoneNumber=-param-phoneNumber"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setTargetCalories" class="property">
          <span class="name"><a href="../model_User/User/setTargetCalories.html">setTargetCalories</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setTargetCalories=-param-calories"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setTargetCarbs" class="property">
          <span class="name"><a href="../model_User/User/setTargetCarbs.html">setTargetCarbs</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setTargetCarbs=-param-carbs"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="setWeight" class="property">
          <span class="name"><a href="../model_User/User/setWeight.html">setWeight</a></span>
          <span class="signature">&#8592; <span class="parameter" id="setWeight=-param-weight"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span></span></span>         
        </dt>
        <dd>
           
                  <div class="features">write-only</div>
</dd>
        <dt id="targetCalories" class="property">
          <span class="name"><a href="../model_User/User/targetCalories.html">targetCalories</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="targetCarbs" class="property">
          <span class="name"><a href="../model_User/User/targetCarbs.html">targetCarbs</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="weight" class="property">
          <span class="name"><a href="../model_User/User/weight.html">weight</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="addGlucoseReminder" class="callable">
          <span class="name"><a href="../model_User/User/addGlucoseReminder.html">addGlucoseReminder</a></span><span class="signature">(<wbr><span class="parameter" id="addGlucoseReminder-param-gr"><span class="type-annotation"><a href="../model_GlucoseReminders/GlucoseReminder-class.html">GlucoseReminder</a></span> <span class="parameter-name">gr</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="addMedicationReminder" class="callable">
          <span class="name"><a href="../model_User/User/addMedicationReminder.html">addMedicationReminder</a></span><span class="signature">(<wbr><span class="parameter" id="addMedicationReminder-param-mr"><span class="type-annotation"><a href="../model_MedicationReminder/MedicationReminder-class.html">MedicationReminder</a></span> <span class="parameter-name">mr</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../model_User/User-class.html#constructors">Constructors</a></li>
    <li><a href="../model_User/User/User.html">User</a></li>


    <li class="section-title">
      <a href="../model_User/User-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../model_User/User/dateOfBirth.html">dateOfBirth</a></li>
    <li><a href="../model_User/User/diabetesType.html">diabetesType</a></li>
    <li><a href="../model_User/User/dietRestrictions.html">dietRestrictions</a></li>
    <li><a href="../model_User/User/email.html">email</a></li>
    <li><a href="../model_User/User/exerciseLogBook.html">exerciseLogBook</a></li>
    <li><a href="../model_User/User/exercisePlan.html">exercisePlan</a></li>
    <li><a href="../model_User/User/exercisePreference.html">exercisePreference</a></li>
    <li><a href="../model_User/User/foodLogBook.html">foodLogBook</a></li>
    <li><a href="../model_User/User/foodPreference.html">foodPreference</a></li>
    <li><a href="../model_User/User/gender.html">gender</a></li>
    <li><a href="../model_User/User/glucoseLogBook.html">glucoseLogBook</a></li>
    <li><a href="../model_User/User/glucoseReminders.html">glucoseReminders</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../model_User/User/height.html">height</a></li>
    <li><a href="../model_User/User/location.html">location</a></li>
    <li><a href="../model_User/User/maxGlucose.html">maxGlucose</a></li>
    <li><a href="../model_User/User/mealPlan.html">mealPlan</a></li>
    <li><a href="../model_User/User/medicationReminders.html">medicationReminders</a></li>
    <li><a href="../model_User/User/minGlucose.html">minGlucose</a></li>
    <li><a href="../model_User/User/name.html">name</a></li>
    <li><a href="../model_User/User/phoneNumber.html">phoneNumber</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../model_User/User/setDiabetesType.html">setDiabetesType</a></li>
    <li><a href="../model_User/User/setdietRestrictions.html">setdietRestrictions</a></li>
    <li><a href="../model_User/User/setDob.html">setDob</a></li>
    <li><a href="../model_User/User/setExerciseLogBook.html">setExerciseLogBook</a></li>
    <li><a href="../model_User/User/setExercisePlan.html">setExercisePlan</a></li>
    <li><a href="../model_User/User/setExercisePreference.html">setExercisePreference</a></li>
    <li><a href="../model_User/User/setFoodLogBook.html">setFoodLogBook</a></li>
    <li><a href="../model_User/User/setFoodPreference.html">setFoodPreference</a></li>
    <li><a href="../model_User/User/setGender.html">setGender</a></li>
    <li><a href="../model_User/User/setGlucoseLogbook.html">setGlucoseLogbook</a></li>
    <li><a href="../model_User/User/setGlucoseReminders.html">setGlucoseReminders</a></li>
    <li><a href="../model_User/User/setHeight.html">setHeight</a></li>
    <li><a href="../model_User/User/setLocation.html">setLocation</a></li>
    <li><a href="../model_User/User/setMaxTargetGlucose.html">setMaxTargetGlucose</a></li>
    <li><a href="../model_User/User/setMealPlan.html">setMealPlan</a></li>
    <li><a href="../model_User/User/setMedicationReminders.html">setMedicationReminders</a></li>
    <li><a href="../model_User/User/setMinTargetGlucose.html">setMinTargetGlucose</a></li>
    <li><a href="../model_User/User/setName.html">setName</a></li>
    <li><a href="../model_User/User/setPhoneNumber.html">setPhoneNumber</a></li>
    <li><a href="../model_User/User/setTargetCalories.html">setTargetCalories</a></li>
    <li><a href="../model_User/User/setTargetCarbs.html">setTargetCarbs</a></li>
    <li><a href="../model_User/User/setWeight.html">setWeight</a></li>
    <li><a href="../model_User/User/targetCalories.html">targetCalories</a></li>
    <li><a href="../model_User/User/targetCarbs.html">targetCarbs</a></li>
    <li><a href="../model_User/User/weight.html">weight</a></li>

    <li class="section-title"><a href="../model_User/User-class.html#instance-methods">Methods</a></li>
    <li><a href="../model_User/User/addGlucoseReminder.html">addGlucoseReminder</a></li>
    <li><a href="../model_User/User/addMedicationReminder.html">addMedicationReminder</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../model_User/User-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
