<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the MealPlan constructor from the Class MealPlan class from the MealPlan library, for the Dart programming language.">
  <title>MealPlan constructor - MealPlan class - MealPlan library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../model_MealPlan/model_MealPlan-library.html">MealPlan</a></li>
    <li><a href="../../model_MealPlan/MealPlan-class.html">MealPlan</a></li>
    <li class="self-crumb">MealPlan constructor</li>
  </ol>
  <div class="self-name">MealPlan</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../model_MealPlan/model_MealPlan-library.html">MealPlan</a></li>
      <li><a href="../../model_MealPlan/MealPlan-class.html">MealPlan</a></li>
      <li class="self-crumb">MealPlan constructor</li>
    </ol>
    
    <h5>MealPlan class</h5>
    <ol>

    <li class="section-title"><a href="../../model_MealPlan/MealPlan-class.html#constructors">Constructors</a></li>
    <li><a href="../../model_MealPlan/MealPlan/MealPlan.html">MealPlan</a></li>


    <li class="section-title">
      <a href="../../model_MealPlan/MealPlan-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../model_MealPlan/MealPlan/allergies.html">allergies</a></li>
    <li><a href="../../model_MealPlan/MealPlan/calories.html">calories</a></li>
    <li><a href="../../model_MealPlan/MealPlan/dietaryPref.html">dietaryPref</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../model_MealPlan/MealPlan/id.html">id</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../model_MealPlan/MealPlan-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../model_MealPlan/MealPlan-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-constructor">MealPlan</span> constructor </h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">MealPlan</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-dietaryPref">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">dietaryPref</span>, </span></li>
<li><span class="parameter" id="-param-targetCal"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">targetCal</span>, </span></li>
<li><span class="parameter" id="-param-allergies"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">allergies</span>, </span></li>
<li><span class="parameter" id="-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span>}</span></li>
</ol>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">MealPlan({
  String dietaryPref,
  String targetCal,
  String allergies,
  String id
})  : _dietaryPref = dietaryPref,
      _targetCal = targetCal,
      _allergies = allergies,
      _id = id;</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
