<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ReminderMgr class from the ReminderMgr library, for the Dart programming language.">
  <title>ReminderMgr class - ReminderMgr library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutterapp</a></li>
    <li><a href="../controller_ReminderMgr/controller_ReminderMgr-library.html">ReminderMgr</a></li>
    <li class="self-crumb">ReminderMgr class</li>
  </ol>
  <div class="self-name">ReminderMgr</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutterapp</a></li>
      <li><a href="../controller_ReminderMgr/controller_ReminderMgr-library.html">ReminderMgr</a></li>
      <li class="self-crumb">ReminderMgr class</li>
    </ol>
    
    <h5>ReminderMgr library</h5>
    <ol>
  <li class="section-title"><a href="../controller_ReminderMgr/controller_ReminderMgr-library.html#classes">Classes</a></li>
  <li><a href="../controller_ReminderMgr/ReminderMgr-class.html">ReminderMgr</a></li>








</ol>

  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-class">ReminderMgr</span> class  </h1></div>

    <section class="desc markdown">
      <p>Controller that handles in-app reminders</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="ReminderMgr" class="callable">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/ReminderMgr.html">ReminderMgr</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="databaseReference" class="property">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/databaseReference.html">databaseReference</a></span>
          <span class="signature">&#8594; <a href="https://pub.dev/documentation/cloud_firestore/0.16.0+1/cloud_firestore/FirebaseFirestore-class.html">FirebaseFirestore</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="isLoading" class="property">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/isLoading.html">isLoading</a></span>
          <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="userEmail" class="property">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/userEmail.html">userEmail</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="glucoseDismissed" class="property">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/glucoseDismissed.html">glucoseDismissed</a></span>
          <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="glucoseReminders" class="property">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/glucoseReminders.html">glucoseReminders</a></span>
          <span class="signature">&#8596; <a href="https://pub.dev/documentation/cloud_firestore/0.16.0+1/cloud_firestore/CollectionReference-class.html">CollectionReference</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="medicationDismissed" class="property">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/medicationDismissed.html">medicationDismissed</a></span>
          <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="medicationReminders" class="property">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/medicationReminders.html">medicationReminders</a></span>
          <span class="signature">&#8596; <a href="https://pub.dev/documentation/cloud_firestore/0.16.0+1/cloud_firestore/CollectionReference-class.html">CollectionReference</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="addReminder" class="callable">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/addReminder.html">addReminder</a></span><span class="signature">(<wbr><span class="parameter" id="addReminder-param-reminderType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">reminderType</span>, </span><span class="parameter" id="addReminder-param-data"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">data</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Below is the code that helps implement factory pattern
Adds a new Reminder to the database 
                  
</dd>
        <dt id="deleteReminder" class="callable">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/deleteReminder.html">deleteReminder</a></span><span class="signature">(<wbr><span class="parameter" id="deleteReminder-param-reminderType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">reminderType</span>, </span><span class="parameter" id="deleteReminder-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Deletes a reminder from the database 
                  
</dd>
        <dt id="getGlucoseReminders" class="callable">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/getGlucoseReminders.html">getGlucoseReminders</a></span><span class="signature">(<wbr><span class="parameter" id="getGlucoseReminders-param-userEmail"><span class="type-annotation">dynamic</span> <span class="parameter-name">userEmail</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_GlucoseReminders/GlucoseReminder-class.html">GlucoseReminder</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Returns a list of all glucose reminders 
                  
</dd>
        <dt id="getMedicationReminders" class="callable">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/getMedicationReminders.html">getMedicationReminders</a></span><span class="signature">(<wbr><span class="parameter" id="getMedicationReminders-param-userEmail"><span class="type-annotation">dynamic</span> <span class="parameter-name">userEmail</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_MedicationReminder/MedicationReminder-class.html">MedicationReminder</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Returns a list of all Medication reminders 
                  
</dd>
        <dt id="getReminders" class="callable">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/getReminders.html">getReminders</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Gets a list of all reminders 
                  
</dd>
        <dt id="getRemindersWithKey" class="callable">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/getRemindersWithKey.html">getRemindersWithKey</a></span><span class="signature">(<wbr><span class="parameter" id="getRemindersWithKey-param-reminderType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">reminderType</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="../model_Reminder/Reminder-class.html">Reminder</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Gets all Reminders witth their key 
                  
</dd>
        <dt id="setDismissed" class="callable">
          <span class="name"><a href="../controller_ReminderMgr/ReminderMgr/setDismissed.html">setDismissed</a></span><span class="signature">(<wbr><span class="parameter" id="setDismissed-param-type"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">type</span>, </span><span class="parameter" id="setDismissed-param-i"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">i</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Dismisses reminders 
                  
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../controller_ReminderMgr/ReminderMgr-class.html#constructors">Constructors</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/ReminderMgr.html">ReminderMgr</a></li>


    <li class="section-title">
      <a href="../controller_ReminderMgr/ReminderMgr-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/databaseReference.html">databaseReference</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/isLoading.html">isLoading</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/userEmail.html">userEmail</a></li>

    <li class="section-title inherited"><a href="../controller_ReminderMgr/ReminderMgr-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../controller_ReminderMgr/ReminderMgr-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../controller_ReminderMgr/ReminderMgr-class.html#static-properties">Static properties</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/glucoseDismissed.html">glucoseDismissed</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/glucoseReminders.html">glucoseReminders</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/medicationDismissed.html">medicationDismissed</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/medicationReminders.html">medicationReminders</a></li>

    <li class="section-title"><a href="../controller_ReminderMgr/ReminderMgr-class.html#static-methods">Static methods</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/addReminder.html">addReminder</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/deleteReminder.html">deleteReminder</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/getGlucoseReminders.html">getGlucoseReminders</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/getMedicationReminders.html">getMedicationReminders</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/getReminders.html">getReminders</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/getRemindersWithKey.html">getRemindersWithKey</a></li>
    <li><a href="../controller_ReminderMgr/ReminderMgr/setDismissed.html">setDismissed</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
