<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the addUseronSignup method from the UserManager class, for the Dart programming language.">
  <title>addUseronSignup method - UserManager class - UserMgr library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../controller_UserMgr/controller_UserMgr-library.html">UserMgr</a></li>
    <li><a href="../../controller_UserMgr/UserManager-class.html">UserManager</a></li>
    <li class="self-crumb">addUseronSignup method</li>
  </ol>
  <div class="self-name">addUseronSignup</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../controller_UserMgr/controller_UserMgr-library.html">UserMgr</a></li>
      <li><a href="../../controller_UserMgr/UserManager-class.html">UserManager</a></li>
      <li class="self-crumb">addUseronSignup method</li>
    </ol>
    
    <h5>UserManager class</h5>
    <ol>

    <li class="section-title"><a href="../../controller_UserMgr/UserManager-class.html#constructors">Constructors</a></li>
    <li><a href="../../controller_UserMgr/UserManager/UserManager.html">UserManager</a></li>


    <li class="section-title inherited">
      <a href="../../controller_UserMgr/UserManager-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../controller_UserMgr/UserManager-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../controller_UserMgr/UserManager-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../../controller_UserMgr/UserManager-class.html#static-properties">Static properties</a></li>
    <li><a href="../../controller_UserMgr/UserManager/user.html">user</a></li>
    <li><a href="../../controller_UserMgr/UserManager/users.html">users</a></li>

    <li class="section-title"><a href="../../controller_UserMgr/UserManager-class.html#static-methods">Static methods</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addExerciseRecord.html">addExerciseRecord</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addFoodRecord.html">addFoodRecord</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addGlucoseRecord.html">addGlucoseRecord</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addGlucoseReminder.html">addGlucoseReminder</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addMedicationReminder.html">addMedicationReminder</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addUseronSignup.html">addUseronSignup</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getCurrentUserEmail.html">getCurrentUserEmail</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getExerciseLogBook.html">getExerciseLogBook</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getExercisePlan.html">getExercisePlan</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getFoodLogBook.html">getFoodLogBook</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getFoodPreferenceDetails.html">getFoodPreferenceDetails</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getGlucoseLogBook.html">getGlucoseLogBook</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getGlucoseReminders.html">getGlucoseReminders</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getMealPlan.html">getMealPlan</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getMedicationReminders.html">getMedicationReminders</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getProfileDetails.html">getProfileDetails</a></li>
    <li><a href="../../controller_UserMgr/UserManager/retrieveDetails.html">retrieveDetails</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setData.html">setData</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setGlucoseReminders.html">setGlucoseReminders</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setMedicationReminders.html">setMedicationReminders</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setUserExerciseLogBook.html">setUserExerciseLogBook</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setUserExercisePlan.html">setUserExercisePlan</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setUserFoodLogBook.html">setUserFoodLogBook</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setUserGlucoseLogBook.html">setUserGlucoseLogBook</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setUserMealPlan.html">setUserMealPlan</a></li>
    <li><a href="../../controller_UserMgr/UserManager/updateFoodPref.html">updateFoodPref</a></li>
    <li><a href="../../controller_UserMgr/UserManager/updateOnSignup.html">updateOnSignup</a></li>
    <li><a href="../../controller_UserMgr/UserManager/updateProfilePage.html">updateProfilePage</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">addUseronSignup</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
            <span class="name ">addUseronSignup</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="addUseronSignup-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
<li><span class="parameter" id="addUseronSignup-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span></li>
<li><span class="parameter" id="addUseronSignup-param-phoneNumber"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phoneNumber</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Adds a user to the user database.
Creates a new user account</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">&#47;*static Future&lt;void&gt; addUser(
    String email,
    DateTime birthday,
    String diabetesType,
    List&lt;String&gt; dietaryRestrictions,
    String exercisePreference,
    String foodPreference,
    String gender,
    double height,
    String location,
    String name,
    String phone,
    int targetCalories,
    double weight,
    Map targetRange) async {
  return users
      .doc(email)
      .set({
        &#39;DOB&#39;: Timestamp.fromDate(birthday),
        &#39;diabetes type&#39;: diabetesType,
        &#39;dietary restrictions&#39;: dietaryRestrictions,
        &#39;exercise Preference&#39;: exercisePreference,
        &#39;food preference&#39;: foodPreference,
        &#39;gender&#39;: gender,
        &#39;height&#39;: height,
        &#39;location&#39;: location,
        &#39;name&#39;: name,
        &#39;phone number&#39;: phone,
        &#39;targetCalories&#39;: targetCalories,
        &#39;weight&#39;: weight,
        &#39;targetRange&#39;: targetRange
      })
      .then((value) =&gt; print(&quot;User Added&quot;))
      .catchError((error) =&gt; print(&quot;Failed to add user: $error&quot;));
}*&#47;

&#47;&#47;function to be called after initial signup

&#47;&#47;&#47; Creates a new user account
static Future&lt;void&gt; addUseronSignup(
    String email, String name, String phoneNumber) async {
  user = new User(
      email: email,
      name: name,
      phoneNumber: phoneNumber,
      exercisePreference: &quot;Basic&quot;,
      foodPreference: &quot;Vegetarian&quot;);
  await users
      .doc(email)
      .set({
        &#39;DOB&#39;: null,
        &#39;diabetes type&#39;: null,
        &#39;dietary restrictions&#39;: null,
        &#39;exercise Preference&#39;: &quot;Basic&quot;,
        &#39;food preference&#39;: &quot;Vegetarian&quot;,
        &#39;gender&#39;: null,
        &#39;height&#39;: null,
        &#39;location&#39;: null,
        &#47;&#47;is it there in the page?
        &#39;name&#39;: name,
        &#39;phone number&#39;: phoneNumber,
        &#39;targetCalories&#39;: null,
        &#39;targetCarbs&#39;: null,
        &#39;minGlucose&#39;: null,
        &#39;maxGlucose&#39;: null,
        &#39;weight&#39;: null,
        &#47;*&#39;DOB&#39;: Timestamp.fromDate(_dateOfBirth),
    &#39;diabetes type&#39;:_diabetesType,
    &#39;dietary restrictions&#39;: _dietRestrictions,
    &#39;exercise Preference&#39;:_exercisePreference,
    &#39;food preference&#39;:_foodPreference,
    &#39;gender&#39;:_gender,
    &#39;height&#39;:_height,
    &#39;location&#39;:_location,
    &#39;name&#39;:_name,
    &#39;phone number&#39;:_phoneNumber,
    &#39;targetCalories&#39;:targetCalories,
    &#39;weight&#39;:_weight,*&#47;
        &#47;&#47;&#39;targetRange&#39;:targetRange  need to update depending on corresponding attribute
      })
      .then((value) =&gt; print(&quot;User Added&quot;))
      .catchError((error) =&gt; print(&quot;Failed to add  new user: $error&quot;));
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
