<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the updateProfilePage method from the UserManager class, for the Dart programming language.">
  <title>updateProfilePage method - UserManager class - UserMgr library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../controller_UserMgr/controller_UserMgr-library.html">UserMgr</a></li>
    <li><a href="../../controller_UserMgr/UserManager-class.html">UserManager</a></li>
    <li class="self-crumb">updateProfilePage method</li>
  </ol>
  <div class="self-name">updateProfilePage</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../controller_UserMgr/controller_UserMgr-library.html">UserMgr</a></li>
      <li><a href="../../controller_UserMgr/UserManager-class.html">UserManager</a></li>
      <li class="self-crumb">updateProfilePage method</li>
    </ol>
    
    <h5>UserManager class</h5>
    <ol>

    <li class="section-title"><a href="../../controller_UserMgr/UserManager-class.html#constructors">Constructors</a></li>
    <li><a href="../../controller_UserMgr/UserManager/UserManager.html">UserManager</a></li>


    <li class="section-title inherited">
      <a href="../../controller_UserMgr/UserManager-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../controller_UserMgr/UserManager-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../controller_UserMgr/UserManager-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../../controller_UserMgr/UserManager-class.html#static-properties">Static properties</a></li>
    <li><a href="../../controller_UserMgr/UserManager/user.html">user</a></li>
    <li><a href="../../controller_UserMgr/UserManager/users.html">users</a></li>

    <li class="section-title"><a href="../../controller_UserMgr/UserManager-class.html#static-methods">Static methods</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addExerciseRecord.html">addExerciseRecord</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addFoodRecord.html">addFoodRecord</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addGlucoseRecord.html">addGlucoseRecord</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addGlucoseReminder.html">addGlucoseReminder</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addMedicationReminder.html">addMedicationReminder</a></li>
    <li><a href="../../controller_UserMgr/UserManager/addUseronSignup.html">addUseronSignup</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getCurrentUserEmail.html">getCurrentUserEmail</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getExerciseLogBook.html">getExerciseLogBook</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getExercisePlan.html">getExercisePlan</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getFoodLogBook.html">getFoodLogBook</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getFoodPreferenceDetails.html">getFoodPreferenceDetails</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getGlucoseLogBook.html">getGlucoseLogBook</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getGlucoseReminders.html">getGlucoseReminders</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getMealPlan.html">getMealPlan</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getMedicationReminders.html">getMedicationReminders</a></li>
    <li><a href="../../controller_UserMgr/UserManager/getProfileDetails.html">getProfileDetails</a></li>
    <li><a href="../../controller_UserMgr/UserManager/retrieveDetails.html">retrieveDetails</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setData.html">setData</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setGlucoseReminders.html">setGlucoseReminders</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setMedicationReminders.html">setMedicationReminders</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setUserExerciseLogBook.html">setUserExerciseLogBook</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setUserExercisePlan.html">setUserExercisePlan</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setUserFoodLogBook.html">setUserFoodLogBook</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setUserGlucoseLogBook.html">setUserGlucoseLogBook</a></li>
    <li><a href="../../controller_UserMgr/UserManager/setUserMealPlan.html">setUserMealPlan</a></li>
    <li><a href="../../controller_UserMgr/UserManager/updateFoodPref.html">updateFoodPref</a></li>
    <li><a href="../../controller_UserMgr/UserManager/updateOnSignup.html">updateOnSignup</a></li>
    <li><a href="../../controller_UserMgr/UserManager/updateProfilePage.html">updateProfilePage</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">updateProfilePage</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype">void</span>
            <span class="name ">updateProfilePage</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="updateProfilePage-param-dateOfBirth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">dateOfBirth</span>, </span></li>
<li><span class="parameter" id="updateProfilePage-param-gender"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">gender</span>, </span></li>
<li><span class="parameter" id="updateProfilePage-param-location"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">location</span>, </span></li>
<li><span class="parameter" id="updateProfilePage-param-weight"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">weight</span>, </span></li>
<li><span class="parameter" id="updateProfilePage-param-height"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">height</span>, </span></li>
<li><span class="parameter" id="updateProfilePage-param-diabetesType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">diabetesType</span>, </span></li>
<li><span class="parameter" id="updateProfilePage-param-minGluc"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">minGluc</span>, </span></li>
<li><span class="parameter" id="updateProfilePage-param-maxGluc"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">maxGluc</span>, </span></li>
<li><span class="parameter" id="updateProfilePage-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span></li>
<li><span class="parameter" id="updateProfilePage-param-phoneNumber"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phoneNumber</span>, </span></li>
<li><span class="parameter" id="updateProfilePage-param-exerciseLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">exerciseLevel</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Updates the user details</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static void updateProfilePage(
    DateTime dateOfBirth,
    String gender,
    String location,
    double weight,
    double height,
    String diabetesType, &#47;&#47;should be toggle in ui?
    double minGluc, &#47;&#47;should use the same ui element as accountdetailspage?
    double maxGluc,
    String name,
    String phoneNumber,
    String exerciseLevel) async {
  user.setDob = dateOfBirth;
  user.setGender = gender;
  user.setLocation = location;
  user.setWeight = weight;
  user.setHeight = height;
  user.setDiabetesType = diabetesType;
  user.setMinTargetGlucose = minGluc;
  user.setMaxTargetGlucose = maxGluc;
  user.setExercisePreference = exerciseLevel;
  await users
      .doc(user.email)
      .update({
        &#39;DOB&#39;: Timestamp.fromDate(dateOfBirth),
        &#39;gender&#39;: gender,
        &quot;location&quot;: location,
        &quot;weight&quot;: weight,
        &quot;height&quot;: height,
        &quot;diabetes type&quot;: diabetesType,
        &#39;minGlucose&#39;: minGluc,
        &#39;maxGlucose&#39;: maxGluc,
        &#39;exercise Preference&#39;: exerciseLevel
      })
      .then((value) =&gt; print(&quot;succesful update&quot;))
      .catchError((error) =&gt; print(&quot;Failed to update&quot;));
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
