<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the invalidDetails method from the CreateAccountScreenState class, for the Dart programming language.">
  <title>invalidDetails method - CreateAccountScreenState class - CreateAccountPage library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../view_CreateAccountPage/view_CreateAccountPage-library.html">CreateAccountPage</a></li>
    <li><a href="../../view_CreateAccountPage/CreateAccountScreenState-class.html">CreateAccountScreenState</a></li>
    <li class="self-crumb">invalidDetails method</li>
  </ol>
  <div class="self-name">invalidDetails</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../view_CreateAccountPage/view_CreateAccountPage-library.html">CreateAccountPage</a></li>
      <li><a href="../../view_CreateAccountPage/CreateAccountScreenState-class.html">CreateAccountScreenState</a></li>
      <li class="self-crumb">invalidDetails method</li>
    </ol>
    
    <h5>CreateAccountScreenState class</h5>
    <ol>

    <li class="section-title"><a href="../../view_CreateAccountPage/CreateAccountScreenState-class.html#constructors">Constructors</a></li>
    <li><a href="../../view_CreateAccountPage/CreateAccountScreenState/CreateAccountScreenState.html">CreateAccountScreenState</a></li>


    <li class="section-title">
      <a href="../../view_CreateAccountPage/CreateAccountScreenState-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/context.html">context</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">mounted</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../view_CreateAccountPage/CreateAccountScreenState/showSpinner.html">showSpinner</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/widget.html">widget</a></li>

    <li class="section-title"><a href="../../view_CreateAccountPage/CreateAccountScreenState-class.html#instance-methods">Methods</a></li>
    <li><a href="../../view_CreateAccountPage/CreateAccountScreenState/build.html">build</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">deactivate</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didChangeDependencies.html">didChangeDependencies</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">didUpdateWidget</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/dispose.html">dispose</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/initState.html">initState</a></li>
    <li><a href="../../view_CreateAccountPage/CreateAccountScreenState/invalidDetails.html">invalidDetails</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/reassemble.html">reassemble</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/setState.html">setState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../view_CreateAccountPage/CreateAccountScreenState-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">invalidDetails</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
            <span class="name ">invalidDetails</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="invalidDetails-param-message"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">message</span></span></li>
</ol>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; invalidDetails(String message){
  return showDialog&lt;void&gt;(
    context: context,
    barrierDismissible:
    false, &#47;&#47; user must tap button!
    builder: (BuildContext context) {
      &#47;&#47; can add logic to store entry here
      return AlertDialog(
        &#47;&#47;title: Text(&#39;AlertDialog Title&#39;),
        content: SingleChildScrollView(
          child: ListBody(
            children: &lt;Widget&gt;[
              Text(message,
                  textAlign: TextAlign.center,
                  style: TextStyle(
                      fontSize: 20,
                      fontWeight: FontWeight.bold,
                      color: Colors.black)),

              SizedBox(height: 20),
              TextButton(
                child: Text(&#39;Cancel&#39;,
                    style: TextStyle(
                        fontSize: 20,
                        fontWeight: FontWeight.bold,
                        color: Colors.black)),
                style: ButtonStyle(
                    backgroundColor:
                    MaterialStateProperty.all&lt;
                        Color&gt;(
                        Colors.red[500])),
                onPressed: () {
                  Navigator.of(context).pop();
                },
              ),
            ],
          ),
        ),
        &#47;&#47; can&#39;t center button if put in actions
        &#47;&#47; actions: &lt;Widget&gt;[
        &#47;&#47;     TextButton(
        &#47;&#47;     child: Text(&#39;OK&#39;,style:TextStyle(fontSize: 20,fontWeight: FontWeight.bold,color:Colors.black)),
        &#47;&#47;     style: ButtonStyle(backgroundColor:MaterialStateProperty.all&lt;Color&gt;(Colors.green[500]) ),
        &#47;&#47;     onPressed: () {
        &#47;&#47;       Navigator.of(context).pop();
        &#47;&#47;     },
        &#47;&#47;   ),

        &#47;&#47; ],
      );
    },
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
