<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FoodRecord constructor from the Class FoodRecord class from the FoodRecord library, for the Dart programming language.">
  <title>FoodRecord constructor - FoodRecord class - FoodRecord library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../model_FoodRecord/model_FoodRecord-library.html">FoodRecord</a></li>
    <li><a href="../../model_FoodRecord/FoodRecord-class.html">FoodRecord</a></li>
    <li class="self-crumb">FoodRecord constructor</li>
  </ol>
  <div class="self-name">FoodRecord</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../model_FoodRecord/model_FoodRecord-library.html">FoodRecord</a></li>
      <li><a href="../../model_FoodRecord/FoodRecord-class.html">FoodRecord</a></li>
      <li class="self-crumb">FoodRecord constructor</li>
    </ol>
    
    <h5>FoodRecord class</h5>
    <ol>

    <li class="section-title"><a href="../../model_FoodRecord/FoodRecord-class.html#constructors">Constructors</a></li>
    <li><a href="../../model_FoodRecord/FoodRecord/FoodRecord.html">FoodRecord</a></li>


    <li class="section-title">
      <a href="../../model_FoodRecord/FoodRecord-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../model_FoodRecord/FoodRecord/calories.html">calories</a></li>
    <li><a href="../../model_FoodRecord/FoodRecord/carbs.html">carbs</a></li>
    <li><a href="../../model_FoodRecord/FoodRecord/dateTime.html">dateTime</a></li>
    <li><a href="../../model_FoodRecord/FoodRecord/food.html">food</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../model_FoodRecord/FoodRecord/notes.html">notes</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../model_FoodRecord/FoodRecord/servingSize.html">servingSize</a></li>

    <li class="section-title inherited"><a href="../../model_FoodRecord/FoodRecord-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../model_FoodRecord/FoodRecord-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-constructor">FoodRecord</span> constructor </h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">FoodRecord</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-dateTime">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">dateTime</span>, </span></li>
<li><span class="parameter" id="-param-food"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">food</span>, </span></li>
<li><span class="parameter" id="-param-carbs"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">carbs</span>, </span></li>
<li><span class="parameter" id="-param-calories"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">calories</span>, </span></li>
<li><span class="parameter" id="-param-servingSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">servingSize</span>, </span></li>
<li><span class="parameter" id="-param-notes"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">notes</span>}</span></li>
</ol>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">FoodRecord({
  DateTime dateTime,
  String food,
  int carbs,
  int calories,
  double servingSize,
  String notes,
})  : _dateTime = dateTime,
      _food = food,
      _carbs = carbs,
      _calories = calories,
      _servingSize = servingSize,
      _notes = notes;</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
