<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Recipe class from the Recipes library, for the Dart programming language.">
  <title>Recipe class - Recipes library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutterapp</a></li>
    <li><a href="../model_Recipes/model_Recipes-library.html">Recipes</a></li>
    <li class="self-crumb">Recipe class</li>
  </ol>
  <div class="self-name">Recipe</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutterapp</a></li>
      <li><a href="../model_Recipes/model_Recipes-library.html">Recipes</a></li>
      <li class="self-crumb">Recipe class</li>
    </ol>
    
    <h5>Recipes library</h5>
    <ol>
  <li class="section-title"><a href="../model_Recipes/model_Recipes-library.html#classes">Classes</a></li>
  <li><a href="../model_Recipes/Recipe-class.html">Recipe</a></li>








</ol>

  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-class">Recipe</span> class  </h1></div>

    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Recipe" class="callable">
          <span class="name"><a href="../model_Recipes/Recipe/Recipe.html">Recipe</a></span><span class="signature">(<span class="parameter" id="-param-title">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">title</span>, </span><span class="parameter" id="-param-time"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span> <span class="parameter-name">time</span>, </span><span class="parameter" id="-param-steps"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a></span> <span class="parameter-name">steps</span>, </span><span class="parameter" id="-param-cal"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span> <span class="parameter-name">cal</span>, </span><span class="parameter" id="-param-carbs"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span> <span class="parameter-name">carbs</span>, </span><span class="parameter" id="-param-sugar"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span> <span class="parameter-name">sugar</span>, </span><span class="parameter" id="-param-url"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">url</span>, </span><span class="parameter" id="-param-imageUrl"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">imageUrl</span>, </span><span class="parameter" id="-param-recipeId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span> <span class="parameter-name">recipeId</span>, </span><span class="parameter" id="-param-serving"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span> <span class="parameter-name">serving</span>}</span>)</span>
        </dt>
        <dd>
           
        </dd>
        <dt id="Recipe.fromJSON" class="callable">
          <span class="name"><a href="../model_Recipes/Recipe/Recipe.fromJSON.html">Recipe.fromJSON</a></span><span class="signature">(<span class="parameter" id="fromJSON-param-recipe"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">recipe</span></span>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="cal" class="property">
          <span class="name"><a href="../model_Recipes/Recipe/cal.html">cal</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="carbs" class="property">
          <span class="name"><a href="../model_Recipes/Recipe/carbs.html">carbs</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="imageUrl" class="property">
          <span class="name"><a href="../model_Recipes/Recipe/imageUrl.html">imageUrl</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="recipeId" class="property">
          <span class="name"><a href="../model_Recipes/Recipe/recipeId.html">recipeId</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="serving" class="property">
          <span class="name"><a href="../model_Recipes/Recipe/serving.html">serving</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="steps" class="property">
          <span class="name"><a href="../model_Recipes/Recipe/steps.html">steps</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="sugar" class="property">
          <span class="name"><a href="../model_Recipes/Recipe/sugar.html">sugar</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="time" class="property">
          <span class="name"><a href="../model_Recipes/Recipe/time.html">time</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="title" class="property">
          <span class="name"><a href="../model_Recipes/Recipe/title.html">title</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="url" class="property">
          <span class="name"><a href="../model_Recipes/Recipe/url.html">url</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../model_Recipes/Recipe-class.html#constructors">Constructors</a></li>
    <li><a href="../model_Recipes/Recipe/Recipe.html">Recipe</a></li>
    <li><a href="../model_Recipes/Recipe/Recipe.fromJSON.html">fromJSON</a></li>


    <li class="section-title">
      <a href="../model_Recipes/Recipe-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../model_Recipes/Recipe/cal.html">cal</a></li>
    <li><a href="../model_Recipes/Recipe/carbs.html">carbs</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../model_Recipes/Recipe/imageUrl.html">imageUrl</a></li>
    <li><a href="../model_Recipes/Recipe/recipeId.html">recipeId</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../model_Recipes/Recipe/serving.html">serving</a></li>
    <li><a href="../model_Recipes/Recipe/steps.html">steps</a></li>
    <li><a href="../model_Recipes/Recipe/sugar.html">sugar</a></li>
    <li><a href="../model_Recipes/Recipe/time.html">time</a></li>
    <li><a href="../model_Recipes/Recipe/title.html">title</a></li>
    <li><a href="../model_Recipes/Recipe/url.html">url</a></li>

    <li class="section-title inherited"><a href="../model_Recipes/Recipe-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../model_Recipes/Recipe-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
