<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="FoodMainPage library API docs, for the Dart programming language.">
  <title>FoodMainPage library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutterapp</a></li>
    <li class="self-crumb">FoodMainPage library</li>
  </ol>
  <div class="self-name">FoodMainPage</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutterapp</a></li>
      <li class="self-crumb">FoodMainPage library</li>
    </ol>
    
    <h5><span class="package-name">flutterapp</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="../view_AccountDetailsPage/view_AccountDetailsPage-library.html">AccountDetailsPage</a></li>
          <li><a href="../view_AppBar/view_AppBar-library.html">AppBar</a></li>
          <li><a href="../controller_AuthenticationMgr/controller_AuthenticationMgr-library.html">AuthenticationMgr</a></li>
          <li><a href="../view_ChooseMealPlanScreen/view_ChooseMealPlanScreen-library.html">ChooseMealPlanScreen</a></li>
          <li><a href="../view_CreateAccountPage/view_CreateAccountPage-library.html">CreateAccountPage</a></li>
          <li><a href="../view_CustomRadioButton/view_CustomRadioButton-library.html">CustomRadioButton</a></li>
          <li><a href="../view_DailySchedule/view_DailySchedule-library.html">DailySchedule</a></li>
          <li><a href="../model_ExerciseLogBook/model_ExerciseLogBook-library.html">ExerciseLogBook</a></li>
          <li><a href="../view_ExercisePage/view_ExercisePage-library.html">ExercisePage</a></li>
          <li><a href="../model_ExercisePlan/model_ExercisePlan-library.html">ExercisePlan</a></li>
          <li><a href="../controller_ExercisePlanMgr/controller_ExercisePlanMgr-library.html">ExercisePlanMgr</a></li>
          <li><a href="../model_ExerciseRecord/model_ExerciseRecord-library.html">ExerciseRecord</a></li>
          <li><a href="../model_ExerciseScheme/model_ExerciseScheme-library.html">ExerciseScheme</a></li>
          <li><a href="../model_Food/model_Food-library.html">Food</a></li>
          <li><a href="../model_FoodLogBook/model_FoodLogBook-library.html">FoodLogBook</a></li>
          <li><a href="../view_FoodMainPage/view_FoodMainPage-library.html">FoodMainPage</a></li>
          <li><a href="../model_FoodRecord/model_FoodRecord-library.html">FoodRecord</a></li>
          <li><a href="../view_GlucosePage/view_GlucosePage-library.html">GlucosePage</a></li>
          <li><a href="../model_GlucoseRecord/model_GlucoseRecord-library.html">GlucoseRecord</a></li>
          <li><a href="../controller_GlucoseReminderMgr/controller_GlucoseReminderMgr-library.html">GlucoseReminderMgr</a></li>
          <li><a href="../model_GlucoseReminders/model_GlucoseReminders-library.html">GlucoseReminders</a></li>
          <li><a href="../view_HomePage/view_HomePage-library.html">HomePage</a></li>
          <li><a href="../view_Library/view_Library-library.html">Library</a></li>
          <li><a href="../model_LogBook/model_LogBook-library.html">LogBook</a></li>
          <li><a href="../controller_LogBookMgr/controller_LogBookMgr-library.html">LogBookMgr</a></li>
          <li><a href="../view_LogbookPage/view_LogbookPage-library.html">LogbookPage</a></li>
          <li><a href="../view_LogbookPageNew/view_LogbookPageNew-library.html">LogbookPageNew</a></li>
          <li><a href="../view_LogExercise/view_LogExercise-library.html">LogExercise</a></li>
          <li><a href="../view_LogGlucose/view_LogGlucose-library.html">LogGlucose</a></li>
          <li><a href="../view_LoginPage/view_LoginPage-library.html">LoginPage</a></li>
          <li><a href="../main/main-library.html">main</a></li>
          <li><a href="../view_MealLog/view_MealLog-library.html">MealLog</a></li>
          <li><a href="../model_MealPlan/model_MealPlan-library.html">MealPlan</a></li>
          <li><a href="../controller_MealPlanManager/controller_MealPlanManager-library.html">MealPlanManager</a></li>
          <li><a href="../view_Medication/view_Medication-library.html">Medication</a></li>
          <li><a href="../model_MedicationReminder/model_MedicationReminder-library.html">MedicationReminder</a></li>
          <li><a href="../controller_MedicationReminderMgr/controller_MedicationReminderMgr-library.html">MedicationReminderMgr</a></li>
          <li><a href="../view_NavigationBar/view_NavigationBar-library.html">NavigationBar</a></li>
          <li><a href="../view_ProfilePage/view_ProfilePage-library.html">ProfilePage</a></li>
          <li><a href="../controller_ReminderMgr/controller_ReminderMgr-library.html">ReminderMgr</a></li>
          <li><a href="../view_RouteGenerator/view_RouteGenerator-library.html">RouteGenerator</a></li>
          <li><a href="../view_StartScreen/view_StartScreen-library.html">StartScreen</a></li>
          <li><a href="../view_UpdateFoodPreference/view_UpdateFoodPreference-library.html">UpdateFoodPreference</a></li>
          <li><a href="../model_User/model_User-library.html">User</a></li>
          <li><a href="../controller_UserMgr/controller_UserMgr-library.html">UserMgr</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-library">FoodMainPage</span> library  </h1></div>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="FoodMainPage">
          <span class="name "><a href="../view_FoodMainPage/FoodMainPage-class.html">FoodMainPage</a></span>         
        </dt>
        <dd>
          UI for main food page. 
        </dd>
        <dt id="MealLogForm">
          <span class="name "><a href="../view_FoodMainPage/MealLogForm-class.html">MealLogForm</a></span>         
        </dt>
        <dd>
           
        </dd>
        <dt id="MealLogPageState">
          <span class="name "><a href="../view_FoodMainPage/MealLogPageState-class.html">MealLogPageState</a></span>         
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>FoodMainPage library</h5>
    <ol>
  <li class="section-title"><a href="../view_FoodMainPage/view_FoodMainPage-library.html#classes">Classes</a></li>
  <li><a href="../view_FoodMainPage/FoodMainPage-class.html">FoodMainPage</a></li>
  <li><a href="../view_FoodMainPage/MealLogForm-class.html">MealLogForm</a></li>
  <li><a href="../view_FoodMainPage/MealLogPageState-class.html">MealLogPageState</a></li>








</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
