<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the buildReminders method from the MyCustomFormState class, for the Dart programming language.">
  <title>buildReminders method - MyCustomFormState class - DailySchedule library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../view_DailySchedule/view_DailySchedule-library.html">DailySchedule</a></li>
    <li><a href="../../view_DailySchedule/MyCustomFormState-class.html">MyCustomFormState</a></li>
    <li class="self-crumb">buildReminders method</li>
  </ol>
  <div class="self-name">buildReminders</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../view_DailySchedule/view_DailySchedule-library.html">DailySchedule</a></li>
      <li><a href="../../view_DailySchedule/MyCustomFormState-class.html">MyCustomFormState</a></li>
      <li class="self-crumb">buildReminders method</li>
    </ol>
    
    <h5>MyCustomFormState class</h5>
    <ol>

    <li class="section-title"><a href="../../view_DailySchedule/MyCustomFormState-class.html#constructors">Constructors</a></li>
    <li><a href="../../view_DailySchedule/MyCustomFormState/MyCustomFormState.html">MyCustomFormState</a></li>


    <li class="section-title">
      <a href="../../view_DailySchedule/MyCustomFormState-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/context.html">context</a></li>
    <li><a href="../../view_DailySchedule/MyCustomFormState/formatter.html">formatter</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">mounted</a></li>
    <li><a href="../../view_DailySchedule/MyCustomFormState/reminderList.html">reminderList</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/widget.html">widget</a></li>

    <li class="section-title"><a href="../../view_DailySchedule/MyCustomFormState-class.html#instance-methods">Methods</a></li>
    <li><a href="../../view_DailySchedule/MyCustomFormState/build.html">build</a></li>
    <li><a href="../../view_DailySchedule/MyCustomFormState/buildReminders.html">buildReminders</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">deactivate</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didChangeDependencies.html">didChangeDependencies</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">didUpdateWidget</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/dispose.html">dispose</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/initState.html">initState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/reassemble.html">reassemble</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/setState.html">setState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../view_DailySchedule/MyCustomFormState-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">buildReminders</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>&gt;</span></span>&gt;</span></span>
            <span class="name ">buildReminders</span>
(<wbr>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;Widget&gt;&gt; buildReminders() async {
  print(&#39;Factory!!!!!!!!1&#39;);
  DateFormat dateFormat = DateFormat(&quot;HH:mm&quot;);
  List&lt;Widget&gt; reminderWidgets = new List&lt;Widget&gt;();

  Map&lt;String, Reminder&gt; reminders = await ReminderMgr.getRemindersWithKey(&#39;Glucose&#39;);
  print(reminders.length);
  var keys = reminders.keys.toList();

  for (int i = 0; i &lt; reminders.length; ++i) {
      Widget rem = SizedBox(
        width: double.infinity,
        child: Container(
          margin: EdgeInsets.only(top:5, bottom: 5),
          padding: EdgeInsets.only(left: 10, bottom: 5, top: 5),
          width: MediaQuery.of(context).size.width * 0.40,
          height: 50,
          decoration: BoxDecoration(
            color: Colors.white,
              border: Border.all(color: Colors.grey[400]),
              borderRadius: BorderRadius.circular(5.0)),
          child: Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              Text(formatter.format((reminders[keys[i]] as GlucoseReminder).timings),
                  style:
                  TextStyle(fontSize: 20, color: Colors.black)),
              IconButton(
                  icon: Icon(Icons.delete),
                  onPressed: () async {
                    await ReminderMgr.deleteReminder(&#39;Glucose&#39;, keys[i]);
                    setState(() {

                    });
                  })
            ],
          ),
        ),
      );

      reminderWidgets.add(rem);
  }
  return reminderWidgets;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
