<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Food.fromJSON constructor from the Class Food class from the Food library, for the Dart programming language.">
  <title>Food.fromJSON constructor - Food class - Food library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../model_Food/model_Food-library.html">Food</a></li>
    <li><a href="../../model_Food/Food-class.html">Food</a></li>
    <li class="self-crumb">Food.fromJSON factory constructor</li>
  </ol>
  <div class="self-name">Food.fromJSON</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../model_Food/model_Food-library.html">Food</a></li>
      <li><a href="../../model_Food/Food-class.html">Food</a></li>
      <li class="self-crumb">Food.fromJSON factory constructor</li>
    </ol>
    
    <h5>Food class</h5>
    <ol>

    <li class="section-title"><a href="../../model_Food/Food-class.html#constructors">Constructors</a></li>
    <li><a href="../../model_Food/Food/Food.fromJSON.html">fromJSON</a></li>


    <li class="section-title">
      <a href="../../model_Food/Food-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../model_Food/Food/cal.html">cal</a></li>
    <li><a href="../../model_Food/Food/carbs.html">carbs</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../model_Food/Food/name.html">name</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../model_Food/Food/sugar.html">sugar</a></li>

    <li class="section-title inherited"><a href="../../model_Food/Food-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../model_Food/Food-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-constructor">Food.fromJSON</span> constructor </h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">Food.fromJSON</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="fromJSON-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span></li>
</ol>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">factory Food.fromJSON(Map &lt;String, dynamic&gt; json){

  var name = json[&quot;lowercaseDescription&quot;];
  Map &lt;String, dynamic&gt; newMap = groupBy(json[&quot;foodNutrients&quot;] as List, (obj) =&gt; obj[&#39;nutrientName&#39;]);

  var carbs = newMap[&quot;Carbohydrate, by difference&quot;][0][&quot;value&quot;];
  var sugar = newMap[&quot;Sugars, total including NLEA&quot;][0][&quot;value&quot;];
  var cal = newMap[&quot;Energy&quot;][0][&quot;value&quot;];

  return Food._(
      name: name,
      carbs: carbs,
      sugar: sugar,
      cal: cal
  );

}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
