<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 0.40.0">
  <meta name="description" content="flutterapp API docs, for the Dart programming language.">
  <title>flutterapp - Dart API docs</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">flutterapp package</li>
  </ol>
  <div class="self-name">flutterapp</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li class="self-crumb">flutterapp package</li>
    </ol>
    
    <h5 class="hidden-xs"><span class="package-name">flutterapp</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="view_AccountDetailsPage/view_AccountDetailsPage-library.html">AccountDetailsPage</a></li>
          <li><a href="view_AppBar/view_AppBar-library.html">AppBar</a></li>
          <li><a href="controller_AuthenticationMgr/controller_AuthenticationMgr-library.html">AuthenticationMgr</a></li>
          <li><a href="view_ChooseMealPlanScreen/view_ChooseMealPlanScreen-library.html">ChooseMealPlanScreen</a></li>
          <li><a href="view_CreateAccountPage/view_CreateAccountPage-library.html">CreateAccountPage</a></li>
          <li><a href="view_CustomRadioButton/view_CustomRadioButton-library.html">CustomRadioButton</a></li>
          <li><a href="view_DailySchedule/view_DailySchedule-library.html">DailySchedule</a></li>
          <li><a href="model_ExerciseLogBook/model_ExerciseLogBook-library.html">ExerciseLogBook</a></li>
          <li><a href="view_ExercisePage/view_ExercisePage-library.html">ExercisePage</a></li>
          <li><a href="model_ExercisePlan/model_ExercisePlan-library.html">ExercisePlan</a></li>
          <li><a href="controller_ExercisePlanMgr/controller_ExercisePlanMgr-library.html">ExercisePlanMgr</a></li>
          <li><a href="model_ExerciseRecord/model_ExerciseRecord-library.html">ExerciseRecord</a></li>
          <li><a href="model_ExerciseScheme/model_ExerciseScheme-library.html">ExerciseScheme</a></li>
          <li><a href="model_Food/model_Food-library.html">Food</a></li>
          <li><a href="model_FoodLogBook/model_FoodLogBook-library.html">FoodLogBook</a></li>
          <li><a href="view_FoodMainPage/view_FoodMainPage-library.html">FoodMainPage</a></li>
          <li><a href="model_FoodRecord/model_FoodRecord-library.html">FoodRecord</a></li>
          <li><a href="view_GlucosePage/view_GlucosePage-library.html">GlucosePage</a></li>
          <li><a href="model_GlucoseRecord/model_GlucoseRecord-library.html">GlucoseRecord</a></li>
          <li><a href="controller_GlucoseReminderMgr/controller_GlucoseReminderMgr-library.html">GlucoseReminderMgr</a></li>
          <li><a href="model_GlucoseReminders/model_GlucoseReminders-library.html">GlucoseReminders</a></li>
          <li><a href="view_HomePage/view_HomePage-library.html">HomePage</a></li>
          <li><a href="view_Library/view_Library-library.html">Library</a></li>
          <li><a href="model_LogBook/model_LogBook-library.html">LogBook</a></li>
          <li><a href="controller_LogBookMgr/controller_LogBookMgr-library.html">LogBookMgr</a></li>
          <li><a href="view_LogbookPage/view_LogbookPage-library.html">LogbookPage</a></li>
          <li><a href="view_LogbookPageNew/view_LogbookPageNew-library.html">LogbookPageNew</a></li>
          <li><a href="view_LogExercise/view_LogExercise-library.html">LogExercise</a></li>
          <li><a href="view_LogGlucose/view_LogGlucose-library.html">LogGlucose</a></li>
          <li><a href="view_LoginPage/view_LoginPage-library.html">LoginPage</a></li>
          <li><a href="main/main-library.html">main</a></li>
          <li><a href="view_MealLog/view_MealLog-library.html">MealLog</a></li>
          <li><a href="model_MealPlan/model_MealPlan-library.html">MealPlan</a></li>
          <li><a href="controller_MealPlanManager/controller_MealPlanManager-library.html">MealPlanManager</a></li>
          <li><a href="view_Medication/view_Medication-library.html">Medication</a></li>
          <li><a href="model_MedicationReminder/model_MedicationReminder-library.html">MedicationReminder</a></li>
          <li><a href="controller_MedicationReminderMgr/controller_MedicationReminderMgr-library.html">MedicationReminderMgr</a></li>
          <li><a href="view_NavigationBar/view_NavigationBar-library.html">NavigationBar</a></li>
          <li><a href="view_ProfilePage/view_ProfilePage-library.html">ProfilePage</a></li>
          <li><a href="controller_ReminderMgr/controller_ReminderMgr-library.html">ReminderMgr</a></li>
          <li><a href="view_RouteGenerator/view_RouteGenerator-library.html">RouteGenerator</a></li>
          <li><a href="view_StartScreen/view_StartScreen-library.html">StartScreen</a></li>
          <li><a href="view_UpdateFoodPreference/view_UpdateFoodPreference-library.html">UpdateFoodPreference</a></li>
          <li><a href="model_User/model_User-library.html">User</a></li>
          <li><a href="controller_UserMgr/controller_UserMgr-library.html">UserMgr</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="main-content">
      <section class="desc markdown">
        <h1 id="diabetes_management_app">Diabetes_Management_App</h1>
<p>A new Flutter project.</p>
<h2 id="getting-started">Getting Started</h2>
<p>This project is a starting point for a Flutter application.</p>
<p>A few resources to get you started if this is your first Flutter project:</p>
<ul>
<li><a href="https://flutter.dev/docs/get-started/codelab">Lab: Write your first Flutter app</a></li>
<li><a href="https://flutter.dev/docs/cookbook">Cookbook: Useful Flutter samples</a></li>
</ul>
<p>For help getting started with Flutter, view our
<a href="https://flutter.dev/docs">online documentation</a>, which offers tutorials,
samples, guidance on mobile development, and a full API reference.</p>
      </section>
      
      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="AccountDetailsPage">
            <span class="name"><a href="view_AccountDetailsPage/view_AccountDetailsPage-library.html">AccountDetailsPage</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="AppBar">
            <span class="name"><a href="view_AppBar/view_AppBar-library.html">AppBar</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="AuthenticationMgr">
            <span class="name"><a href="controller_AuthenticationMgr/controller_AuthenticationMgr-library.html">AuthenticationMgr</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="ChooseMealPlanScreen">
            <span class="name"><a href="view_ChooseMealPlanScreen/view_ChooseMealPlanScreen-library.html">ChooseMealPlanScreen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="CreateAccountPage">
            <span class="name"><a href="view_CreateAccountPage/view_CreateAccountPage-library.html">CreateAccountPage</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="CustomRadioButton">
            <span class="name"><a href="view_CustomRadioButton/view_CustomRadioButton-library.html">CustomRadioButton</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="DailySchedule">
            <span class="name"><a href="view_DailySchedule/view_DailySchedule-library.html">DailySchedule</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="ExerciseLogBook">
            <span class="name"><a href="model_ExerciseLogBook/model_ExerciseLogBook-library.html">ExerciseLogBook</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="ExercisePage">
            <span class="name"><a href="view_ExercisePage/view_ExercisePage-library.html">ExercisePage</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="ExercisePlan">
            <span class="name"><a href="model_ExercisePlan/model_ExercisePlan-library.html">ExercisePlan</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="ExercisePlanMgr">
            <span class="name"><a href="controller_ExercisePlanMgr/controller_ExercisePlanMgr-library.html">ExercisePlanMgr</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="ExerciseRecord">
            <span class="name"><a href="model_ExerciseRecord/model_ExerciseRecord-library.html">ExerciseRecord</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="ExerciseScheme">
            <span class="name"><a href="model_ExerciseScheme/model_ExerciseScheme-library.html">ExerciseScheme</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="Food">
            <span class="name"><a href="model_Food/model_Food-library.html">Food</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="FoodLogBook">
            <span class="name"><a href="model_FoodLogBook/model_FoodLogBook-library.html">FoodLogBook</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="FoodMainPage">
            <span class="name"><a href="view_FoodMainPage/view_FoodMainPage-library.html">FoodMainPage</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="FoodRecord">
            <span class="name"><a href="model_FoodRecord/model_FoodRecord-library.html">FoodRecord</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="GlucosePage">
            <span class="name"><a href="view_GlucosePage/view_GlucosePage-library.html">GlucosePage</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="GlucoseRecord">
            <span class="name"><a href="model_GlucoseRecord/model_GlucoseRecord-library.html">GlucoseRecord</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="GlucoseReminderMgr">
            <span class="name"><a href="controller_GlucoseReminderMgr/controller_GlucoseReminderMgr-library.html">GlucoseReminderMgr</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="GlucoseReminders">
            <span class="name"><a href="model_GlucoseReminders/model_GlucoseReminders-library.html">GlucoseReminders</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="HomePage">
            <span class="name"><a href="view_HomePage/view_HomePage-library.html">HomePage</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="Library">
            <span class="name"><a href="view_Library/view_Library-library.html">Library</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="LogBook">
            <span class="name"><a href="model_LogBook/model_LogBook-library.html">LogBook</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="LogBookMgr">
            <span class="name"><a href="controller_LogBookMgr/controller_LogBookMgr-library.html">LogBookMgr</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="LogbookPage">
            <span class="name"><a href="view_LogbookPage/view_LogbookPage-library.html">LogbookPage</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="LogbookPageNew">
            <span class="name"><a href="view_LogbookPageNew/view_LogbookPageNew-library.html">LogbookPageNew</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="LogExercise">
            <span class="name"><a href="view_LogExercise/view_LogExercise-library.html">LogExercise</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="LogGlucose">
            <span class="name"><a href="view_LogGlucose/view_LogGlucose-library.html">LogGlucose</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="LoginPage">
            <span class="name"><a href="view_LoginPage/view_LoginPage-library.html">LoginPage</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="main">
            <span class="name"><a href="main/main-library.html">main</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="MealLog">
            <span class="name"><a href="view_MealLog/view_MealLog-library.html">MealLog</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="MealPlan">
            <span class="name"><a href="model_MealPlan/model_MealPlan-library.html">MealPlan</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="MealPlanManager">
            <span class="name"><a href="controller_MealPlanManager/controller_MealPlanManager-library.html">MealPlanManager</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="Medication">
            <span class="name"><a href="view_Medication/view_Medication-library.html">Medication</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="MedicationReminder">
            <span class="name"><a href="model_MedicationReminder/model_MedicationReminder-library.html">MedicationReminder</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="MedicationReminderMgr">
            <span class="name"><a href="controller_MedicationReminderMgr/controller_MedicationReminderMgr-library.html">MedicationReminderMgr</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="NavigationBar">
            <span class="name"><a href="view_NavigationBar/view_NavigationBar-library.html">NavigationBar</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="ProfilePage">
            <span class="name"><a href="view_ProfilePage/view_ProfilePage-library.html">ProfilePage</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="ReminderMgr">
            <span class="name"><a href="controller_ReminderMgr/controller_ReminderMgr-library.html">ReminderMgr</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="RouteGenerator">
            <span class="name"><a href="view_RouteGenerator/view_RouteGenerator-library.html">RouteGenerator</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="StartScreen">
            <span class="name"><a href="view_StartScreen/view_StartScreen-library.html">StartScreen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="UpdateFoodPreference">
            <span class="name"><a href="view_UpdateFoodPreference/view_UpdateFoodPreference-library.html">UpdateFoodPreference</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="User">
            <span class="name"><a href="model_User/model_User-library.html">User</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="UserMgr">
            <span class="name"><a href="controller_UserMgr/controller_UserMgr-library.html">UserMgr</a></span>           
          </dt>
          <dd>
             
          </dd>
        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
