<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the choosePlan method from the MealPlanMgr class, for the Dart programming language.">
  <title>choosePlan method - MealPlanMgr class - MealPlanManager library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../controller_MealPlanManager/controller_MealPlanManager-library.html">MealPlanManager</a></li>
    <li><a href="../../controller_MealPlanManager/MealPlanMgr-class.html">MealPlanMgr</a></li>
    <li class="self-crumb">choosePlan method</li>
  </ol>
  <div class="self-name">choosePlan</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../controller_MealPlanManager/controller_MealPlanManager-library.html">MealPlanManager</a></li>
      <li><a href="../../controller_MealPlanManager/MealPlanMgr-class.html">MealPlanMgr</a></li>
      <li class="self-crumb">choosePlan method</li>
    </ol>
    
    <h5>MealPlanMgr class</h5>
    <ol>

    <li class="section-title"><a href="../../controller_MealPlanManager/MealPlanMgr-class.html#constructors">Constructors</a></li>
    <li><a href="../../controller_MealPlanManager/MealPlanMgr/MealPlanMgr.html">MealPlanMgr</a></li>


    <li class="section-title inherited">
      <a href="../../controller_MealPlanManager/MealPlanMgr-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../controller_MealPlanManager/MealPlanMgr-class.html#instance-methods">Methods</a></li>
    <li><a href="../../controller_MealPlanManager/MealPlanMgr/choosePlan.html">choosePlan</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../controller_MealPlanManager/MealPlanMgr/setMealPlan.html">setMealPlan</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../controller_MealPlanManager/MealPlanMgr-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">choosePlan</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>&gt;</span></span>
            <span class="name ">choosePlan</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="choosePlan-param-diet"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">diet</span>, </span></li>
<li><span class="parameter" id="choosePlan-param-calories"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">calories</span>, </span></li>
<li><span class="parameter" id="choosePlan-param-allergies"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">allergies</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Searches for plans matching the user's preferences in the meal plan database.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;Map&lt;String, dynamic&gt;&gt; choosePlan(String diet, String calories, String allergies) async{

  Map&lt;String, int&gt; dietMap = {
    &#39;Vegetarian&#39;: 0,
    &#39;Non-vegetarian&#39;:1,
    &#39;Vegan&#39;: 2
  };

  Map&lt;String, int&gt; calMap = {
    &#39;500-1000&#39;: 0,
    &#39;1000-1500&#39;:1,
    &#39;1500-2000&#39;: 2,
    &#39;2000-3000&#39;: 3
  };

  Map&lt;String, int&gt; allerMap = {

    &#39;Peanuts&#39;: 0,
    &#39;Groundnuts&#39;:1,
  };
  List objects = [];
  String message;
  try {
    int dietIndex = dietMap[diet];
    int calIndex = calMap[calories];
    int allerIndex = allerMap[allergies];
    String identifier = &#39;($dietIndex, $calIndex, $allerIndex)&#39;;
    _MealPlan.
    where(&#39;identifier&#39;, isEqualTo: identifier)
    .get()
    .then((querySnapshot){
      message = &quot;Success&quot;;
      querySnapshot.docs.forEach((result) {
        objects.add(result.data());
      });
    });
    return {
      &quot;message&quot;: message,
      &quot;objects&quot;: objects
    };

  }
  catch(e){
    message = &quot;Index Not found error&quot;;
    &#47;&#47; failed message
    return {
      &quot;message&quot;: message,
      &quot;objects&quot;: []
    };
  }


}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
