<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the downloadGlucoseLogBook method from the LogBookMgr class, for the Dart programming language.">
  <title>downloadGlucoseLogBook method - LogBookMgr class - LogBookMgr library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutterapp</a></li>
    <li><a href="../../controller_LogBookMgr/controller_LogBookMgr-library.html">LogBookMgr</a></li>
    <li><a href="../../controller_LogBookMgr/LogBookMgr-class.html">LogBookMgr</a></li>
    <li class="self-crumb">downloadGlucoseLogBook method</li>
  </ol>
  <div class="self-name">downloadGlucoseLogBook</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutterapp</a></li>
      <li><a href="../../controller_LogBookMgr/controller_LogBookMgr-library.html">LogBookMgr</a></li>
      <li><a href="../../controller_LogBookMgr/LogBookMgr-class.html">LogBookMgr</a></li>
      <li class="self-crumb">downloadGlucoseLogBook method</li>
    </ol>
    
    <h5>LogBookMgr class</h5>
    <ol>

    <li class="section-title"><a href="../../controller_LogBookMgr/LogBookMgr-class.html#constructors">Constructors</a></li>
    <li><a href="../../controller_LogBookMgr/LogBookMgr/LogBookMgr.html">LogBookMgr</a></li>


    <li class="section-title inherited">
      <a href="../../controller_LogBookMgr/LogBookMgr-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../controller_LogBookMgr/LogBookMgr-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../controller_LogBookMgr/LogBookMgr-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../../controller_LogBookMgr/LogBookMgr-class.html#static-methods">Static methods</a></li>
    <li><a href="../../controller_LogBookMgr/LogBookMgr/addExerciseRecord.html">addExerciseRecord</a></li>
    <li><a href="../../controller_LogBookMgr/LogBookMgr/addFoodRecord.html">addFoodRecord</a></li>
    <li><a href="../../controller_LogBookMgr/LogBookMgr/addGlucoseRecord.html">addGlucoseRecord</a></li>
    <li><a href="../../controller_LogBookMgr/LogBookMgr/downloadGlucoseLogBook.html">downloadGlucoseLogBook</a></li>
    <li><a href="../../controller_LogBookMgr/LogBookMgr/getExerciseLogBook.html">getExerciseLogBook</a></li>
    <li><a href="../../controller_LogBookMgr/LogBookMgr/getFoodLogBook.html">getFoodLogBook</a></li>
    <li><a href="../../controller_LogBookMgr/LogBookMgr/getGlucoseLogBook.html">getGlucoseLogBook</a></li>
    <li><a href="../../controller_LogBookMgr/LogBookMgr/getHomePageData.html">getHomePageData</a></li>
    <li><a href="../../controller_LogBookMgr/LogBookMgr/getLogBookPageData.html">getLogBookPageData</a></li>
    <li><a href="../../controller_LogBookMgr/LogBookMgr/getPopUpData.html">getPopUpData</a></li>
    <li><a href="../../controller_LogBookMgr/LogBookMgr/instantiateLogBooks.html">instantiateLogBooks</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">downloadGlucoseLogBook</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
            <span class="name ">downloadGlucoseLogBook</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>Downloads the LogBook data</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static Future&lt;void&gt; downloadGlucoseLogBook() async {
  List&lt;List&lt;String&gt;&gt; listOfRecords =
      UserManager.getGlucoseLogBook().getListOfRecords();

  String csvData = ListToCsvConverter().convert(listOfRecords);
  &#47;&#47; final String directory = (await getApplicationDocumentsDirectory()).path;
  &#47;&#47; final String directory = (await getExternalStorageDirectory()).path;
  final String directory =
      (await DownloadsPathProvider.downloadsDirectory).path;
  final path = &#39;$directory&#47;Glucose_Records_(${DateTime.now()}).csv&#39;;
  final File file = File(path);
  await file.writeAsString(csvData);
  print(path);
  print(csvData);
  print(await file.readAsString());
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
