<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the LogBookMgr class from the LogBookMgr library, for the Dart programming language.">
  <title>LogBookMgr class - LogBookMgr library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutterapp</a></li>
    <li><a href="../controller_LogBookMgr/controller_LogBookMgr-library.html">LogBookMgr</a></li>
    <li class="self-crumb">LogBookMgr class</li>
  </ol>
  <div class="self-name">LogBookMgr</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutterapp</a></li>
      <li><a href="../controller_LogBookMgr/controller_LogBookMgr-library.html">LogBookMgr</a></li>
      <li class="self-crumb">LogBookMgr class</li>
    </ol>
    
    <h5>LogBookMgr library</h5>
    <ol>
  <li class="section-title"><a href="../controller_LogBookMgr/controller_LogBookMgr-library.html#classes">Classes</a></li>
  <li><a href="../controller_LogBookMgr/LogBookMgr-class.html">LogBookMgr</a></li>








</ol>

  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-class">LogBookMgr</span> class  </h1></div>

    <section class="desc markdown">
      <p>Controller that handles the LogBook data of the User</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="LogBookMgr" class="callable">
          <span class="name"><a href="../controller_LogBookMgr/LogBookMgr/LogBookMgr.html">LogBookMgr</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="addExerciseRecord" class="callable">
          <span class="name"><a href="../controller_LogBookMgr/LogBookMgr/addExerciseRecord.html">addExerciseRecord</a></span><span class="signature">(<wbr><span class="parameter" id="addExerciseRecord-param-dateTime"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">dateTime</span>, </span><span class="parameter" id="addExerciseRecord-param-exercise"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">exercise</span>, </span><span class="parameter" id="addExerciseRecord-param-duration"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">duration</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Adds a new Record to the Exercise LogBook 
                  
</dd>
        <dt id="addFoodRecord" class="callable">
          <span class="name"><a href="../controller_LogBookMgr/LogBookMgr/addFoodRecord.html">addFoodRecord</a></span><span class="signature">(<wbr><span class="parameter" id="addFoodRecord-param-dateTime"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">dateTime</span>, </span><span class="parameter" id="addFoodRecord-param-food"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">food</span>, </span><span class="parameter" id="addFoodRecord-param-carbs"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">carbs</span>, </span><span class="parameter" id="addFoodRecord-param-calories"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">calories</span>, </span><span class="parameter" id="addFoodRecord-param-servingSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">servingSize</span>, </span><span class="parameter" id="addFoodRecord-param-notes">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">notes</span> = <span class="default-value">&quot;&quot;</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Adds a new Record to the Food LogBook 
                  
</dd>
        <dt id="addGlucoseRecord" class="callable">
          <span class="name"><a href="../controller_LogBookMgr/LogBookMgr/addGlucoseRecord.html">addGlucoseRecord</a></span><span class="signature">(<wbr><span class="parameter" id="addGlucoseRecord-param-glucoseLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">glucoseLevel</span>, </span><span class="parameter" id="addGlucoseRecord-param-dateTime"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">dateTime</span>, </span><span class="parameter" id="addGlucoseRecord-param-beforeMeal"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">beforeMeal</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Adds a new Record to the Glucose LogBook 
                  
</dd>
        <dt id="downloadGlucoseLogBook" class="callable">
          <span class="name"><a href="../controller_LogBookMgr/LogBookMgr/downloadGlucoseLogBook.html">downloadGlucoseLogBook</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Downloads the LogBook data 
                  
</dd>
        <dt id="getExerciseLogBook" class="callable">
          <span class="name"><a href="../controller_LogBookMgr/LogBookMgr/getExerciseLogBook.html">getExerciseLogBook</a></span><span class="signature">(<wbr><span class="parameter" id="getExerciseLogBook-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_ExerciseLogBook/ExerciseLogBook-class.html">ExerciseLogBook</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieves the Data of the Exercise LogBook 
                  
</dd>
        <dt id="getFoodLogBook" class="callable">
          <span class="name"><a href="../controller_LogBookMgr/LogBookMgr/getFoodLogBook.html">getFoodLogBook</a></span><span class="signature">(<wbr><span class="parameter" id="getFoodLogBook-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_FoodLogBook/FoodLogBook-class.html">FoodLogBook</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieves the Data of the Food LogBook 
                  
</dd>
        <dt id="getGlucoseLogBook" class="callable">
          <span class="name"><a href="../controller_LogBookMgr/LogBookMgr/getGlucoseLogBook.html">getGlucoseLogBook</a></span><span class="signature">(<wbr><span class="parameter" id="getGlucoseLogBook-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_GlucoseLogBook/GlucoseLogBook-class.html">GlucoseLogBook</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieves the Data of the Glucose LogBook 
                  
</dd>
        <dt id="getHomePageData" class="callable">
          <span class="name"><a href="../controller_LogBookMgr/LogBookMgr/getHomePageData.html">getHomePageData</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a></span>
          </span>
                  </dt>
        <dd>
          Returns the Data Formatted for the HomePage 
                  
</dd>
        <dt id="getLogBookPageData" class="callable">
          <span class="name"><a href="../controller_LogBookMgr/LogBookMgr/getLogBookPageData.html">getLogBookPageData</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a></span>
          </span>
                  </dt>
        <dd>
          Returns the Data Formatted for the LogBookPage 
                  
</dd>
        <dt id="getPopUpData" class="callable">
          <span class="name"><a href="../controller_LogBookMgr/LogBookMgr/getPopUpData.html">getPopUpData</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a></span>
          </span>
                  </dt>
        <dd>
          Returns the Data Formatted for Popups 
                  
</dd>
        <dt id="instantiateLogBooks" class="callable">
          <span class="name"><a href="../controller_LogBookMgr/LogBookMgr/instantiateLogBooks.html">instantiateLogBooks</a></span><span class="signature">(<wbr><span class="parameter" id="instantiateLogBooks-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../controller_LogBookMgr/LogBookMgr-class.html#constructors">Constructors</a></li>
    <li><a href="../controller_LogBookMgr/LogBookMgr/LogBookMgr.html">LogBookMgr</a></li>


    <li class="section-title inherited">
      <a href="../controller_LogBookMgr/LogBookMgr-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../controller_LogBookMgr/LogBookMgr-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../controller_LogBookMgr/LogBookMgr-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../controller_LogBookMgr/LogBookMgr-class.html#static-methods">Static methods</a></li>
    <li><a href="../controller_LogBookMgr/LogBookMgr/addExerciseRecord.html">addExerciseRecord</a></li>
    <li><a href="../controller_LogBookMgr/LogBookMgr/addFoodRecord.html">addFoodRecord</a></li>
    <li><a href="../controller_LogBookMgr/LogBookMgr/addGlucoseRecord.html">addGlucoseRecord</a></li>
    <li><a href="../controller_LogBookMgr/LogBookMgr/downloadGlucoseLogBook.html">downloadGlucoseLogBook</a></li>
    <li><a href="../controller_LogBookMgr/LogBookMgr/getExerciseLogBook.html">getExerciseLogBook</a></li>
    <li><a href="../controller_LogBookMgr/LogBookMgr/getFoodLogBook.html">getFoodLogBook</a></li>
    <li><a href="../controller_LogBookMgr/LogBookMgr/getGlucoseLogBook.html">getGlucoseLogBook</a></li>
    <li><a href="../controller_LogBookMgr/LogBookMgr/getHomePageData.html">getHomePageData</a></li>
    <li><a href="../controller_LogBookMgr/LogBookMgr/getLogBookPageData.html">getLogBookPageData</a></li>
    <li><a href="../controller_LogBookMgr/LogBookMgr/getPopUpData.html">getPopUpData</a></li>
    <li><a href="../controller_LogBookMgr/LogBookMgr/instantiateLogBooks.html">instantiateLogBooks</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
