<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the MyAppIcons class from the MyAppIcons library, for the Dart programming language.">
  <title>MyAppIcons class - MyAppIcons library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutterapp</a></li>
    <li><a href="../MyAppIcons/MyAppIcons-library.html">MyAppIcons</a></li>
    <li class="self-crumb">MyAppIcons class</li>
  </ol>
  <div class="self-name">MyAppIcons</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutterapp</a></li>
      <li><a href="../MyAppIcons/MyAppIcons-library.html">MyAppIcons</a></li>
      <li class="self-crumb">MyAppIcons class</li>
    </ol>
    
    <h5>MyAppIcons library</h5>
    <ol>
  <li class="section-title"><a href="../MyAppIcons/MyAppIcons-library.html#classes">Classes</a></li>
  <li><a href="../MyAppIcons/MyAppIcons-class.html">MyAppIcons</a></li>








</ol>

  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-class">MyAppIcons</span> class  </h1></div>

    


    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>



    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="exercise" class="constant">
          <span class="name "><a href="../MyAppIcons/MyAppIcons/exercise-constant.html">exercise</a></span>
          <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/widgets/IconData-class.html">IconData</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const <a href="https://api.flutter.dev/flutter/widgets/IconData/IconData.html">IconData</a>(0xe80a, fontFamily: _kFontFam, fontPackage: _kFontPkg)</code></span>
          </div>
        </dd>
        <dt id="food" class="constant">
          <span class="name "><a href="../MyAppIcons/MyAppIcons/food-constant.html">food</a></span>
          <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/widgets/IconData-class.html">IconData</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const <a href="https://api.flutter.dev/flutter/widgets/IconData/IconData.html">IconData</a>(0xe80b, fontFamily: _kFontFam, fontPackage: _kFontPkg)</code></span>
          </div>
        </dd>
        <dt id="glucose" class="constant">
          <span class="name "><a href="../MyAppIcons/MyAppIcons/glucose-constant.html">glucose</a></span>
          <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/widgets/IconData-class.html">IconData</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const <a href="https://api.flutter.dev/flutter/widgets/IconData/IconData.html">IconData</a>(0xe806, fontFamily: _kFontFam, fontPackage: _kFontPkg)</code></span>
          </div>
        </dd>
        <dt id="home" class="constant">
          <span class="name "><a href="../MyAppIcons/MyAppIcons/home-constant.html">home</a></span>
          <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/widgets/IconData-class.html">IconData</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const <a href="https://api.flutter.dev/flutter/widgets/IconData/IconData.html">IconData</a>(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg)</code></span>
          </div>
        </dd>
        <dt id="medicine" class="constant">
          <span class="name "><a href="../MyAppIcons/MyAppIcons/medicine-constant.html">medicine</a></span>
          <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/widgets/IconData-class.html">IconData</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const <a href="https://api.flutter.dev/flutter/widgets/IconData/IconData.html">IconData</a>(0xe808, fontFamily: _kFontFam, fontPackage: _kFontPkg)</code></span>
          </div>
        </dd>
        <dt id="profile" class="constant">
          <span class="name "><a href="../MyAppIcons/MyAppIcons/profile-constant.html">profile</a></span>
          <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/widgets/IconData-class.html">IconData</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const <a href="https://api.flutter.dev/flutter/widgets/IconData/IconData.html">IconData</a>(0xe809, fontFamily: _kFontFam, fontPackage: _kFontPkg)</code></span>
          </div>
        </dd>
      </dl>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>



    <li class="section-title inherited">
      <a href="../MyAppIcons/MyAppIcons-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../MyAppIcons/MyAppIcons-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../MyAppIcons/MyAppIcons-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




    <li class="section-title"><a href="../MyAppIcons/MyAppIcons-class.html#constants">Constants</a></li>
    <li><a href="../MyAppIcons/MyAppIcons/exercise-constant.html">exercise</a></li>
    <li><a href="../MyAppIcons/MyAppIcons/food-constant.html">food</a></li>
    <li><a href="../MyAppIcons/MyAppIcons/glucose-constant.html">glucose</a></li>
    <li><a href="../MyAppIcons/MyAppIcons/home-constant.html">home</a></li>
    <li><a href="../MyAppIcons/MyAppIcons/medicine-constant.html">medicine</a></li>
    <li><a href="../MyAppIcons/MyAppIcons/profile-constant.html">profile</a></li>
</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutterapp
      1.0.0+1
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
